a{
  text-decoration: none!important;
}
/*弹出的回复框*/
.sub_comment_list {
  /*margin-top: 20px;*/
  /*margin: 0 50%;*/
  /*width: 300px;*/
  padding: 0 0 0 30px;
  /*border: 1px red solid;*/
  margin-bottom: 20px;

}
/*========================已有的回复*/
.sub_comment_list  .inner_comment .sub_comment{
  margin-left: 17px;
  /*margin-bottom: 15px;*/
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #f0f0f0;
}
.sub_comment_list  .inner_comment .sub_comment p{
  margin: 0 0 5px;
  font-size: 14px;
  line-height: 1.5;
}
.sub_comment_list  .inner_comment .sub_comment .sub_tool_group {
  font-size: 12px;
  /*color: #969696;*/
  color: black;
}
.sub_comment_list .inner_comment{
  border-left: 2px solid #d9d9d9;
  margin-left: 36px;
}
/*===============用户当时的评论=========*/
.sub_comment_list img{
  width: 48px;
  height: 48px;
  border: 1px solid #e7e7e7;
  border-radius: 50%;
  float: left;
}
.sub_comment_list .comment_content{
  margin-left: 55px;
  margin-bottom: 3px;
}
.sub_comment_list .comment_content a:hover{
  cursor: hand;
}
.sub_comment_list .comment_content a i{
  margin-left: 50px;
  color: #b4b4b4;
}

.sub_comment_list .comment_content .like_span{
  margin-left: 5px;
  color: #b4b4b4;
}
.sub_comment_list .comment_content p a:hover{
  text-decoration: none;
}
.sub_comment_list .comment_content p:last-child{
  margin-bottom: 0;
}
.sub_comment_list .comment_content .like_span:before{
  margin-right: 5px;
}
