.sort{
  background: #FAFAFA;
  padding: 12px 20px;
  margin-top: 20px;
  box-shadow: inset 0 1px 0 white, 0 1px 2px rgba(0,0,0,.15);
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.sort div{
  width: 230px;
  padding-left: 15px;
  border-left: 1px solid #ededed;
}
.sort div:first-child{
  padding-left: 0;
  border: 0px;
}
.sort a{
  display: inline-block;
  margin-right: 5px;
  color: #333;
}
.sort span a{
  color: #ea6f5a;
  font-weight: bolder;
  font-size: 18px;
}
a:hover{
  cursor: pointer;
  color: #ea6f5a!important;
  text-decoration: none;
}



.booklist_content{
  margin: 40px 0;
  padding: 20px 30px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
