.middle-middle-bookshow{
  width: 240px;
  height: 1548px;
  /*background-color: darkolivegreen;*/
  position: relative;
  /*top: 20px;*/
  left: -20px;
  float: left;
  /*margin: 60px 20px;*/

}
/*.img-css{*/
  /*width: 240px;*/
  /*height: 250px;*/

/*}*/
/*.booksname-css.author-css{*/
  /*width: 240px;*/
  /*height: 25px;*/
  /*text-decoration: none;*/

/*}*/
/*.booka{*/
  /*text-decoration: none;*/
/*}*/
/*.bookpubtimecss{*/
  /*margin: 0 10px;*/


/*}*/
/*#book_commetcountbook{*/
  /*margin: 0 10px;*/

/*}*/
