.pbg{
  width: 100%;
  height: 800px;
  background-color: #f2f2f2;
  padding: 50px;
  margin-top: -30px;
  display: flex;
}
.paycontainer{
  width: 1180px;
  background-color: white;
  margin: 20px auto;
  border: 1px solid #eeeeee;
}
.paycontainer p{
  color: #999999;
}
.paycontainer p span{
  color: #666666;
  font-weight: bolder;
}
.user_id{
  height: 60px;
  border-bottom: solid 1px #f2f2f2;
  line-height: 60px;
  padding: 0 30px;
  margin: 0;
}
.buy_step{
  height: 150px;
  background: #fafafa;
  border-bottom: solid 1px #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step_img{
  height: 52px;
  width: 570px;
  background: url(./../../assets/images/buy_step3.png) no-repeat
}
.content_body{
  padding: 0 30px;
  width: 100%;
  height: 380px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content_body .success_message{
  margin: 50px auto;
}
.content_body i{
  margin-right: 10px;
  color: #ea6f5a;
}
.content_body span{
  color: #ea6f5a;
}
.content_body p{
  margin-left: 37px;

}
button.buy{
  display: block;
  width: 100px;
  height: 35px;
  margin: 0px auto;
  margin-top: -120px;
  border: 0px;
  border-radius: 5px;
  outline: 0px;
  background: #ea6f5a;
  color: #fff;
  font-size: 16px;
}
