<div class="pbg">
  <div class="paycontainer" style="height: 590px">
    <p class="user_id">用户名：<span>{{_user?.user_name}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收货地址：<span>{{checked_address}}</span></p>
    <div class="buy_step">
      <div class="step_img"></div>
    </div>
    <div class="content_body">
      <div class="success_message">
        <h3><i class="fa fa-check-circle fa-lg"></i>您已成功支付 <span>{{price}}</span> 元！我们将在24小时内为您发货</h3>
        <p>订单号：{{order_numbering}}</p>
        <p>货物寄至：{{checked_address}}</p>
      </div>
    </div>
    <button class="buy" (click)="toMyorder()">查看订单</button>
  </div>
</div>






