a{
  text-decoration: none;
}

.article_container{
  width: 800px;
  margin: 0 auto;
}

.showarticle{
  padding-bottom: 1px;
  /*border-bottom: 1px solid #b3b3b3;*/
  color: #2f2f2f;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  width: 800px;
  margin: 0 auto;
  font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  margin-bottom: 50px;
}
/*.showarticle img{*/
/*text-align: center;*/
/*}*/


.middle{
  width: 100%;
  height: 135px;
  /*background-color: #5bc0de;*/
  padding: 40px 0px;
}
.author{
  float: left;
}
.informal{
  float: left;
  margin-left: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;

}
.author .icon{
  display: inline-block;
  width: 50px;
  height: 50px;
}
/*//居中*/
img{
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.userhead{
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 50%;
}




.meta a{
  margin-right: 5px;
  padding: 2px 6px;
  color: #ea6f5a!important;
  border: 1px solid #ea6f5a;
  border-radius: 3px;
}
.meta a:hover{
  text-decoration: none;
  background: #fef7f5;
}
.name{
  font-size: 18px;
  color: #000;
}
.name:hover{
  text-decoration: none;
}

.informal .publish_date{
  margin-top:3px ;
  color: #969696;
}
.article>p{
  margin-top: 15px;
  font-size: 18px;
  color: #6c6c6c;
}
.bottom{
  padding: 25px 20px;
  width: 100%;
  height: 100px;
  background-color: #f8f8f8;
  border: solid 1px #e1e1e1;
}
.bottom .btn{
  display: inline-block;
  float: right;
  bottom: 25px;
  border-radius: 20px;
  width: 110px;
  height: 40px;
  background: #3db922;
  color: white;

}
.bottom .left{

  float: left;
}
.bottom .right{

  float: right;
}
.support-author{
  height: 200px;
  width: 100%;
  /*background-color: #5bc0de;*/
  padding:30px 0 20px ;
  text-align: center;
  clear: both;
  box-sizing: border-box;
  /*border-bottom: 1px solid #e1e1e1;*/
}
.support-author>p{
  font-size: 16px;
}
.support-author .btn-pay{
  width: 110px;
  height: 40px;
  padding: 8px 25px;
  font-size: 14px;
  color: white;
  background-color: #ea6f5a;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  margin-left: 40%;
}
.supporter{
  height: 70px;
  padding: 10px;
}
.supporter .support-list{
  list-style: none;

}

/*=====================================*/
.comment{
  margin-top: 15px;
  margin-bottom: 100px;
}

.comment h3{
  padding: 10px 0;
  margin-bottom: 0;
  border-bottom: 1px solid #e7e7e7;

}

.articlecomment{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  outline: 0px!important;
  border-radius: 5px;
  padding: 10px;
  resize: none;
}

button.comment_btn{
  margin-top: 10px;
  width: 100px;
  height: 35px;
  position: relative;
  left: calc(95% - 100px);
  border: 0px;
  border-radius: 5px;
  outline: 0px;
  background: #ea6f5a;
  color: #fff;
  font-size: 16px;
}

.comment .comment_ul2{

}
.comment .comment_ul2 li{
  padding: 20px 0;
  border-top: 1px solid #e7e7e7;
  display: inline-block;
  height: 35px;
  width: 35px;
  margin: 5px -5px;
}
.comment .comment_ul2 li img{
  width: 48px;
  border: 1px solid #e7e7e7;
  border-radius: 50%;
  float: left;
}
.comment .comment_ul2 li .comment_content{
  margin-left: 55px;
}
.comment .comment_ul2 li .comment_content span{
  margin-left: 50px;
  color: #b4b4b4;
}.comment .comment_ul2 li .comment_content p a:hover{
   text-decoration: none;
 }
.comment .comment_ul2 li .comment_content p:last-child{
  margin-bottom: 0;
}

/*=============================================*/
.count{
  position: relative;
  font-size: 17px;
  font-weight: 700;
  padding-bottom: 20px;
  padding-top: 20px;
}
.count .left{
  vertical-align: middle;
}
.count .pull-right{
  float: right;
}
.count .pull-right a{
  margin-left: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #969696;
  display: inline-block;
}

.count .pull-right a:hover {
  color: #2f2f2f;
}

.sort li{
  width: 80px;
}
.sort li a{
  color: #969696;
}
.sort li a:hover{
  color: black;
  text-decoration: none;
}
button.btn_zan{
  margin-bottom: 100px;
  width: 150px;
  height: 50px;
  position: relative;
  top: -8px;
  margin-right: 30px;
  border: 0px;
  border-radius: 25px;
  outline: 0px;
  background: #ea6f5a;
  color: #fff;
  font-size: 16px;
}

.modal{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top:0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal_content{
  padding: 10px;
  width: 400px;
  height: 200px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
}

