<!--
  Generated template for the PaysuccessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col col-6>
          <ion-icon name="arrow-back" (click)="back()" style="font-size: 30px !important; color: red;"></ion-icon>
          <span class="confirmtip">下单成功</span>
        </ion-col>
        <ion-col col-6 style="text-align: right" >
          <ion-icon name="more"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>

</ion-header>


<ion-content>
<div class="box">
 <div class="center">
 <img src="../../assets/imgs/yes.png">
   <div>
     <h2>下单成功</h2>
     <span class="sp">我们会尽快为您发货，请耐心等待</span><br>
     <button ion-button outline (click)="checkorder()">查看订单</button>
   </div>

 </div>
</div>
</ion-content>
