@charset "UTF-8";
page-paysuccess {
  *{
    margin: 0;
    padding: 0;
  }
  .confirmtip{
    //border: solid 1px red;
    margin-left: 10px;
    position: absolute;
    top: 10px;
  }
  .box{
    width: 100%;
    height:300px ;
    //border: solid 1px red;
    margin-top: 100px;
    .center{
      height: 300px;
      margin: 0 auto;
      width: 50%;
      //border: solid 1px red;
      text-align: center;
      h2{
        font-weight: 600;
        margin-top: 5px;
      }
      .sp{
        margin-top: 20px;
      }
      button{
        margin-top: 10px;
      }
    }
  }
}
