page-paysuccess * {
  margin: 0;
  padding: 0; }
page-paysuccess .confirmtip {
  margin-left: 10px;
  position: absolute;
  top: 10px; }
page-paysuccess .box {
  width: 100%;
  height: 300px;
  margin-top: 100px; }
  page-paysuccess .box .center {
    height: 300px;
    margin: 0 auto;
    width: 50%;
    text-align: center; }
    page-paysuccess .box .center h2 {
      font-weight: 600;
      margin-top: 5px; }
    page-paysuccess .box .center .sp {
      margin-top: 20px; }
    page-paysuccess .box .center button {
      margin-top: 10px; }

/*# sourceMappingURL=paysuccess.css.map */
