.pc{
  width: 1180px;
  height: 550px;
  background-color: antiquewhite;
}
.pc-top{
  width: 1180px;
  height: 250px;
  background-color: white;
  position: relative;
  border-bottom: solid 1px lightgrey;

}
.pay-step{

  width: 70%;
  height: 100px;
  margin: 75px 15%;
  /*background-color: red;*/
  position: absolute;
}
.stepok{
  width: 200px;
  height: 50px;
  /*border: solid 1px black;*/
  margin:25px 30px ;

  text-align: center;
  float: left;

}
img{
  width: 32px;
  height: 32px;
}
.pc-bottom{
  width: 1180px;
  height: 300px;
  background-color: chocolate;
}
.pc-bottom-top{
  width: 1180px;
  height: 80px;
  background-color: white;
  border-bottom: solid 1px lightgrey;

}
.pc-bottom-top-left{
  float: left;
  padding: 25px 20px;
}
.pc-bottom-top-right{
  float: right;
  padding: 25px 275px;

}
.pc-bottom-bottom{
  width: 1180px;
  height: 270px;
  background-color: white;
  position: relative;
}
.pc-bottom-bottom-left{
  position: absolute;
  width: 50%;
  height: 200px;
  border-bottom: solid 1px lightgrey;
  margin: 35px 0;

}
.bm{
  /*border: solid 1px green;*/
  width: 100px;
  height: 100px;
  position: absolute;
  top: 35px;
  left: 180px;
}
.bookimgcss{
  width:120px ;
  height: 100px;
  margin:25px 20px ;
  display:inline-block;
  float: left;
}
.pc-bottom-bottom-right{
  width: 50%;
  height: 200px;
  float: right;
  border-bottom: solid 1px lightgrey;
  margin: 35px 0;
  text-align: center;
  line-height: 150px;
  position: relative;

}
.moneyspan{
  color: red;
}
.bd{

  position: absolute;
  top:170px;
  left: 830px;

}
.btn{
  background-color: red;
  color: white;
  position: relative;
  width: 120px;
  height: 40px;

}
span{
  font-size: 20px;
}
