<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!--指示器即下面的3个小圆点-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <!--3张轮播图-->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../../../assets/images/Banner1.jpg" style="height: 300px;width: 100%">
    </div>
    <div class="item">
      <img src="../../../assets/images/Banner2.jpg" style="height: 300px;width: 100%">
    </div>
    <div class="item">
      <img src="../../../assets/img/banner3.jpg" style="height: 300px;width: 100%">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

