.nav_main{
  position: fixed;
  width: 100%;
  display: block;
  z-index: 1;
}

nav{
  border-radius: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.search_main{
  position: relative;
}

.search_main .search_btn{
  position: absolute;
  left:206px;
  top:3px
}

.search_btn:hover{
  cursor: pointer;
}

.person_center_img{
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
}

.newnum{
  position: absolute;
  top: 30px;
  left: 30px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 0.3em;
  text-align: center;
  line-height: 15px;
}

.innernum{
  position: absolute;
  top: 222px;
  left: 90px;
  height: 15px;
  width: 15px;
  /*border-radius: 50%;*/
  background-color: red;
  color: white;
  font-size: 0.3em;
  text-align: center;
  line-height: 15px;
}

/*模态框==================*/
.modal{
  width: 100%;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top:0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}
.modal .modal_content{
  position: absolute;
  top:0;
  left: 40%;
  z-index: 12;
  padding: 10px;
  width: 400px;
  height: 200px;
  background: #fff;
  text-align: center;
}
