.detailed_information_tittle{
  padding: 0 20px;
  margin-bottom: 20px;
}
.touxiangbtn{
  width: 80px;
  height: 30px;
  border: 0;
  border-radius: 4px;
  color: #444;
  background: #ffd100;
  cursor: pointer;
  float: right;
  outline: none;
}
.touxiangbtn.active{
  background: #ea6f5a;
}
.adressbtn{
  display: block;
  width: 80px;
  height: 30px;
  border: 0;
  border-radius: 4px;
  color: #444;
  background: #ffd100;
  cursor: pointer;
}
.detailed_information_tittle_left{
  float: left;
  display: block;
  margin-left:30px;
}
.detailed_information_tittle_right{
  float: right;
  margin-top: 20px;
  /*display: block;*/
  margin-right: 30px;


}
.detailed_information{
  padding-bottom: 30px;
  border-bottom: solid 1px lightgrey;
}
.telephone{
  height: 50px;
  /*background-color: #eeff6c;*/
  margin-top: 10px;
  padding: 10px;
}
.telspan{
  margin: 0 30px;
  color: lightgrey;
}
.telnumspan{
  margin-left: 53px;
}
.sex{
  height: 50px;
  /*background-color: #ea6f5a;*/

}
.xuanxiang{
  margin-left: 30px;
}
.sexspan{
  margin: 0 53px;
  color: lightgrey;
}
.introducetext{
  margin-left: 60px;
}
.personalIntroduce textarea{
  margin-left: 54px;
  resize: none;
}
.personalIntroducespan{
  margin: 0 27px;
  color: lightgrey;
  position: relative;
  top: -35px;
}
.shouhuoaddress{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
}
.addaddress{
  height: 185px;
  width: 275px;
  border: 2px solid #e8e8e8;
  border-radius: 20px;
  margin: 0 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.add{
  padding: 0 20px;
}
.add input{
   margin-bottom: 5px;
   width: 300px;
   padding:0px 5px;
 }
.add p{
  margin-top: 10px;
  border-bottom: 1px solid #e8e8e8;
}
.add form{
  padding: 10px 20px;
}
.add .form-group>span{
  display: inline-block;
  width: 80px;
}
.add .text-tip{
  display: inline-block;
}
.text-danger span{
  margin-left: 5px;
}
