.bannerContainer{
  padding: 0 10px;
  background: #f9f9f9;
}
.bannerPicList{
  margin-left:-10px;
  margin-right:-10px;
}
.bannerPicList li{
  display: none;
}
.bannerPicList li.active{
  display: block;
}
.bannerContainer .tag{
  color: #fff;
  display: inline-block;
  background: #ea6f5a;
}
.bannerContainer h3{
  color: #333;
  margin-top:10px;
}
.bannerContainer .introduce{
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bannerContainer .topicnav{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e8e8e8;
  margin-top: 10px;
  padding-top: 10px;
}

.bannerContainer .booklist{
  list-style: inherit;
  padding-left: 20px;
  color: #cdcdcd;
  font-size: 16px;
}
.bannerContainer .booklist li{
  height: 30px;
}
.bannerContainer .booklist a{
  color: #666;
}
.bannerContainer .booklist a:hover{
  color: #333;
  text-decoration: none;
}
/*================书籍推荐*/

.tuijian{
  width:320px;
  /*border: 1px red solid;*/
  margin: 0 auto;
  position: relative;
  background: #f9f9f9;
  height: 430px;
}
.middle-middle-bookshow{
  background: #f9f9f9;
  width: 128px;
  margin-bottom: 5px;
  float: left;
  display: block;
  position: relative;
}
.img-css{
  width: 128px;
  height: 125px;
  margin: 8px 5px;
  padding: 0 5px;

}
.booksname-css.author-css{
width: 10px;
height: 3px;
text-decoration: none;

}
.booka{
text-decoration: none;
}
.bookpubtimecss{
margin: 0 1px;
}
#book_comment{
  position: absolute;
  top: 113px;
  left: 98px;
}
