<view>
  <!-- 上面布局 -->
  <view class='big'>
    <view class='top_container' style="background-image:url('http://owlx0joyl.bkt.clouddn.com/title.jpg');background-repeat:round">
      <!-- 内部左边view -->
      <view class='icon_view' wx:if="{{user_headpic}}">
        <image class="show-image" src="{{user_headpic}}"></image>
      </view>
      <view class='icon_view icon_view_login' wx:else bindtap='login'>登录</view>
      <!-- 内部右边view -->
      <view class='container_right fr'>

        <view class='right_view'>
          <view class='myMessageLeft nickname30'>昵称:</view>
          <view class='myMessageRight nickname70'>{{user_nickname}}</view>
        </view>
        <view class='share_view fr' bindtap='navigate_share_list' wx:if="{{user_nickname}}">
          <image class='share_image fr' src='./images/send.png'></image>
          <view>进入我的收购平台</view>
        </view>


      </view>
    </view>
  </view>

  <view class='list'>
    <form bindsubmit='submit'>
      <view class='myMessage'>
        <view class='myMessageLeft'>平台名:</view>
        <view class='myMessageRight'>
          <input class='myMoneyRight padding_left' bindinput="list_name" value='{{list_name}}' placeholder='如：XXX光伏投资收购平台' placeholder-class='placeholder' maxlength='14' disabled='{{currentTab1}}'>
          </input>
        </view>
      </view>

      <view class='myMessage'>
        <view class='myMessageLeft'>姓名:</view>
        <view class='myMoneyRight'>
          <input class='myMoneyRight padding_left' bindinput="user_name" value='{{user_name}}' placeholder='请输入真实姓名' placeholder-class='placeholder' maxlength='5' disabled='{{currentTab1}}'>
          </input>
        </view>
      </view>

      <!-- <view class='myMoney'>
        <view class='myMoneyLeft'>电话:</view>
        <view class='myMoneyRight'>
          <input class='myMoneyRight padding_left' bindinput="user_phone" value='{{user_phone}}' placeholder='请输入联系电话' placeholder-class='placeholder' maxlength='11' disabled='{{currentTab1}}'>

          </input>
        </view>
      </view> -->

      <view class='myMessage'>
      <view class='myMessageLeft'>城市:</view>
      <view class='myMoneyRight'>
        <!-- <input class='myMoneyRight padding_left' disabled='{{currentTab1}}'></input> -->
        <view class="form-item-bd" bindtap="showDistpicker">
          <view class="input {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}}">
            <block wx:if="{{user_provinceName}}">{{user_provinceName}} {{user_cityName}} </block>
            <block wx:else>请选择所在地区</block>
          </view>
          <input type="text" name="province" value="{{user_provinceName}}" class="hidden" />
          <input type="text" name="city" value="{{user_cityName}}" class="hidden" />
        </view>
      </view>
    </view>

      <view class='myMessage'>
        <view class='myMessageLeft'>公司:</view>
        <view class='myMoneyRight'>
          <input class='myMoneyRight padding_left' bindinput="user_company" value='{{user_company}}' placeholder='请输入公司名称' placeholder-class='placeholder' maxlength='14' disabled='{{currentTab1}}'>
          </input>
        </view>
      </view>
    </form>
  </view>


  <view class='center'>

    <view class="jump_view jump_spec" bindtap='list_self' style="{{list_self ? 'background-color:#8CD9E3':'color:gray'}}">自发自用</view>
    <view class="jump_view" bindtap='list_sum' style="{{list_sum ? 'background-color:#FDE7D0':'color:gray'}}">全额上网</view>
    <view class="jump_view" bindtap='list_country' style="{{list_country ? 'background-color:#FBCCD2':'color:gray'}}">农村光伏</view>
  </view>
  <view class='myMessage .checkbox_noborder'>
    <checkbox class="checkbox" bindtap='list_public' checked='{{list_public}}' />是否公开表
  </view>
  <view wx:if="{{currentTab1}}" class='change_button'>
    <!-- <image src="../person_center/images/pencil.png" class='button_icon'></image>  -->
    <image src="../person_center/images/pencil.png" data-current="0" bindtap="swichNav" class='button_icon'></image>
  </view>

  <view wx:if="{{!currentTab1}}" class='change_button'>
    <!-- <image src="../person_center/images/pencil.png" class='button_icon'></image>  -->
    <image src="../person_center/images/complete.png" data-current="0" bindtap="swichNav1" class='button_icon'></image>
  </view>


</view>
<view wx:if="{{showDistpicker}}" class="distpicker">
  <view class="distpicker-btn">
    <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
    <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
  </view>
  <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
    <!-- 省 -->
    <picker-view-column>
      <view wx:for="{{provinceName}}" wx:key="province" class="area-item">{{item}}</view>
    </picker-view-column>
    <!-- 市 -->
    <picker-view-column>
      <view wx:for="{{cityName}}" wx:key="city" class="area-item">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>