.bottom{
  width: 100%;
  height: 120px;
  background-color: #272822;
  color: #dbdbdb;
}
.message{
  margin: 0 auto;
  height: 80px;
  display: flex;
  justify-content: center;
}
li{
  float: left;
  margin: 30px 50px;
}
li a{
  text-decoration: none;
  color: #dbdbdb;
}
.bottom-footer{
  text-align: center;
  height: 40px;
  border-top: solid 1px #9f9f9f;
  line-height: 40px;
}
.weixin{
  width: 35px;
  height: 31px;
  margin: 10px 20px;
}
.weibo{
  width: 35px;
  height: 31px;
  margin: 10px 20px;
}
