<!--
  Generated template for the AddressAddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-icon name="arrow-back" (click)="back()" style="font-size: 30px !important; color: #488aff;"></ion-icon>
    <ion-title>新增收货地址</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list class="lists">
    <ion-item>
      <span>收货人</span>
        <input type="text" name="receive_name" [(ngModel)]="receive_name">
    </ion-item>
    <ion-item>
      <span>联系电话</span>
      <input type="text"name="receive_phone" [(ngModel)]="receive_phone">
    </ion-item>
    <ion-item class="city" (click)="toCity()">
      <span>所在地区</span>
      <span style="color: #aaa;width: auto!important;">{{address?address:'请选择'}} <ion-icon name="arrow-forward" style="color: #aaa;"></ion-icon></span>
    </ion-item>
    <ion-item>
      <textarea placeholder="详细地址" rows="3" name="add_detail" [(ngModel)]="add_detail"></textarea>
    </ion-item>
  </ion-list>
  <button ion-button full (click)="saveAddress()">保存新地址</button>
</ion-content>
