
<ion-header>

  <ion-navbar>
    <ion-icon name="arrow-back" (click)="back()" style="font-size: 30px !important; color: #488aff;"></ion-icon>
    <ion-title>喜欢的书</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row class="card-background-page">
      <ion-col col-4 *ngFor="let book of _books | findbook:pageContent">
        <ion-card>
          <img src="http://101.132.127.138:3000/bookimages/{{book?.book_img}}" (click)="toBookDetail(book?.book_id)"/>
          <div class="card-subtitle">{{book?.book_name}}</div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
