page-pay * {
  margin: 0;
  padding: 0; }
page-pay .confirmtip {
  margin-left: 10px;
  position: absolute;
  top: 10px; }
page-pay .addressbc {
  width: 100%;
  height: 145px;
  background-color: #f0f0f0; }
  page-pay .addressbc .addresstext {
    width: 100%;
    height: 30px;
    padding: 5px; }
  page-pay .addressbc .addaddress {
    width: 100%;
    height: 80px;
    background-color: white; }
  page-pay .addressbc .newaddress {
    width: 150px;
    height: 60px;
    margin: 20px auto;
    position: relative; }
  page-pay .addressbc .ios-add-circle-outline {
    font-size: 35px;
    text-align: center;
    position: absolute;
    left: 55px; }
  page-pay .addressbc .newaddresstext {
    position: absolute;
    top: 40px;
    left: 40px; }
page-pay .buydetail {
  width: 100%;
  height: 500px; }
  page-pay .buydetail .boostore {
    padding: 5px; }
  page-pay .buydetail .bookdetail {
    height: 140px;
    border-bottom: solid 1px #f0f0f0; }
    page-pay .buydetail .bookdetail .bookdetail-left {
      float: left;
      width: 70%;
      position: relative; }
      page-pay .buydetail .bookdetail .bookdetail-left .bookname {
        position: absolute;
        top: 40px;
        left: 170px; }
      page-pay .buydetail .bookdetail .bookdetail-left .booknum {
        position: absolute;
        top: 108px;
        left: 153px; }
        page-pay .buydetail .bookdetail .bookdetail-left .booknum .num {
          width: 25px; }
    page-pay .buydetail .bookdetail .bookdetail-right {
      float: right;
      width: 30%;
      height: 135px;
      position: relative; }
      page-pay .buydetail .bookdetail .bookdetail-right .bookprice {
        position: absolute;
        top: 50px;
        left: 50px; }
page-pay .pay img {
  margin-left: 10px;
  width: 200px;
  height: 40px; }
page-pay .confirm .confirmleft {
  width: 100px;
  height: 50px;
  float: left;
  padding: 20px; }
page-pay .confirm .confirmright {
  width: 100px;
  height: 50px;
  float: right; }
page-pay .bookimg {
  width: 113px;
  height: 129px;
  padding-left: 13px;
  margin-top: 14px; }

/*# sourceMappingURL=pay.css.map */
