<ion-header>

  <ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col col-6>
          <ion-icon name="arrow-back" (click)="back()" style="font-size: 30px !important; color: red;"></ion-icon>
          <span class="confirmtip">确认订单信息</span>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>

</ion-header>


<ion-content>
<div class="addressbc">
  <div class="addaddress">
    <ion-item>
      <button ion-button block  (click)="showCheckbox()">请选择收货地址</button>
    </ion-item>
    <div class="content">
      <ion-item>收货人: {{receiveName}}&nbsp;联系电话: {{receivePhone}}</ion-item>
      <ion-item>收货地址: {{receiveAddress}}</ion-item>
    </div>
  </div>
</div>
  <div class="buydetail">
    <p class="boostore">友书书店</p>
    <div class="bookdetail">
    <div class="bookdetail-left">
      <!--<img src="http://101.132.127.138:3000/bookimages/{{item?.book_img}}">-->
      <img class="bookimg" src="http://101.132.127.138:3000/bookimages/{{_book?.book_img}}">
      <!--<span class="bookname">{{item?.book_name}}</span>-->
      <span class="bookname">{{_book?.book_name}}</span>
      <div class="booknum">
      <button class="num" (click)="cut()">-</button>
      <input type="text" name="order_num"  style="width: 50px" [(ngModel)]="order_num">
      <button class="num" (click)="add()">+</button>
      </div>

    </div>
      <div class="bookdetail-right">
        <span class="bookprice">￥{{(_book?.book_price*order_num).toFixed(2)}}</span>
      </div>
    </div>
    <div class="pay">
      <ion-list radio-group>
        <ion-list-header>
          选择支付方式
        </ion-list-header>

        <ion-item>
          <ion-label>
            <img src="../../assets/imgs/pay1.png" height="48" width="48"/>
          </ion-label>
          <ion-radio checked="true" value="go"></ion-radio>
        </ion-item>
      </ion-list>
    </div>
    <div class="confirm">
      <div class="confirmleft">
        <span>应付￥{{(_book?.book_price*order_num).toFixed(2)}}</span>
      </div>
      <div class="confirmright">
        <button ion-button color="danger" (click)="tobuy()">购买</button>
      </div>
    </div>

  </div>

</ion-content>
