.pc-top{
  width: 1180px;
  height: 250px;
  /*background-color: blue;*/
  position: relative;
  border-bottom: solid 1px lightgrey;

}
.pay-step{

  width: 70%;
  height: 100px;
  margin: 75px 15%;
  /*background-color: red;*/
  position: absolute;
}
.stepok{
  width: 200px;
  height: 100px;
  /*border: solid 1px black;*/
  margin:25px 30px ;

  text-align: center;
  float: left;
  position: relative;

}
.paybook,.paysuccess{
  position: absolute;
  top:60px;
  left: 75px;
}
.payconfirm{
  position: absolute;
  top:60px;
  left: 60px;
}
.stepline{
  height:1px;
  width: 216px;
  position: relative;
  top:-20px;
  left: 122px;
  /*z-index: 2;*/
}
