<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<div>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" [class.active]="tab_index==index" (click)="tab_index=index" *ngFor="let item of tabs;let first=first;let index=index " >
      <a role="tab" data-toggle="tab">{{item}}</a>
    </li>
  </ul>
  <div class="tab-content" [ngSwitch]="tab_index">
    <!--<app-books  role="tabpanel" *ngSwitchCase="0">-->
      <!--&lt;!&ndash;<app-books></app-books>&ndash;&gt;-->
    <!--</app-books>-->
    <app-books  role="tabpanel" *ngSwitchCase="0">
    </app-books>
    <app-article  role="tabpanel" *ngSwitchCase="1">
      <!--<app-article></app-article>-->
    </app-article>
  </div>
</div>
