/**{margin: 0;padding: 0}*/
/*body{*/
  /*overflow: hidden;*/
/*}*/
.background{
  background: url("../../assets/images/login_bg.jpg") no-repeat;
  width: 100%;
  height: 662px;
  background-size: 1386px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 1370px){
  .background{
    height: 918px;
    background-size: 1925px;
  }
}
.background>img:hover{
  cursor: pointer;
}
.background h5{
  color: #fff;
}
.content{
  width: 400px;
  height: 525px;
  background: #fff;
  /*background: rgba(0,0,0,0.6);*/
  padding: 0px 50px;
  border-radius: 5px;
  margin-top: 10px;
}
.form-horizontal .form-group {
  margin-right: 0px;
  margin-left: 0px;
  color: #000;
}
.background .content h4{
  width: 100%;
  height: 75px;
  line-height: 75px;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  border-sizing:border-box;
}
@media screen and (min-width: 768px){
  .form-horizontal .control-label {
    padding-top: 0px;
  }
}
/*@media screen and (min-width: 1370px){*/
  /*.form-horizontal .control-label {*/
    /*padding-top: 0px;*/
  /*}*/
/*}*/

.form-horizontal{
  padding-top: 20px;
}
#btn_regist{
  width: 100%;
  height: 50px;
  outline: 0;
  margin-bottom: 5px;
}
.btn-code{
  border: 1px solid #dedede;
  background-color: #dedede;
  width: 38%;
  padding: 6px 12px;
  font-size: 14px;
  color:  #555;;
}
.com-code{
  width: 60%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}
