.pbg{
  width: 100%;
  height: 800px;
  background-color: #f2f2f2;
  padding: 50px;
  margin-top: -30px;
  display: flex;
}
.paycontainer{
  width: 1180px;
  background-color: white;
  margin: 20px auto;
  border: 1px solid #eeeeee;
}
.paycontainer>p{
  color: #999999;
}
.paycontainer>p span{
  color: #666666;
  font-weight: bolder;
}
.user_id{
  height: 60px;
  border-bottom: solid 1px #f2f2f2;
  line-height: 60px;
  padding: 0 30px;
  margin: 0;
}
.buy_step{
  height: 150px;
  background: #fafafa;
  border-bottom: solid 1px #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step_img{
  height: 52px;
  width: 570px;
  background: url(./../../assets/images/buy_step2.png) no-repeat
}
.content_body{
  padding: 0 30px;
  width: 100%;
  height: 380px;
}
.content_body .order{
  height: 115px;
  padding: 30px 0;
  border-bottom: 1px solid #f2f2f2;
}
.content_body .order h4{
  margin-top: 0px;
  font-size: 18px;
  color: #333;
}
.content_body .order p{
  color: #666;
  margin-bottom: 0px;
}
.content_body .order i,.content_body .order span{
  color: #ea6f5a;
}
.content_body .order p.price{
  margin-top: -40px;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  display: inline-block;
  float: right;
  color: #ea6f5a;
}
.content_body .pay_way{
  padding: 30px 0;
}
.content_body .pay_way p{
  margin-top: 0px;
  font-weight: bolder;
}
.content_body .pay_way .pay_way_img{
  display: inline-block;
  margin-right: 40px;
  width: 120px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border: 1px solid #e7e7e7;
}

button.buy{
  display: block;
  width: 100px;
  height: 35px;
  margin: 20px auto;
  border: 0px;
  border-radius: 5px;
  outline: 0px;
  background: #ea6f5a;
  color: #fff;
  font-size: 16px;
}
