body{
  margin: 0 auto;
  padding:0 auto;
}
ul{
  list-style: none;
}
a{
  text-decoration: none!important;
}

.person_all{
  width: 100%;
  position: relative;
  background-color: #f4f4f4;
  padding-bottom: 100px;
}

.person_bg{
  width: 100%;
  height: 300px;
  line-height: 1;
  margin: 0 auto;
  position: relative;
  transition: 2s linear;
  overflow: hidden;
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  background: url("../../assets/images/defaultbannar.jpg") 0 0 no-repeat;
}
.person_info{
  position: relative;
  width: 100%;
  background-color: white;
}
.person_info .person_img{
  width: 120px;
  height: 120px;
  border: 4px solid #ffffff;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  margin-left: -64px;
  top: -65px;
  overflow: hidden;
  border-radius: 50%;
}
.person_info .person_img input{
  position: absolute;
  width: 112px;
  height: 112px;
  top: 0;
  z-index: 99;
  opacity: 0;
  cursor: pointer;
}
.person_info .person_img .black_img{
  position: absolute;
  width: 112px;
  height: 112px;
  top: 0;
  z-index: 50;
  background: rgba(0,0,0,0.3);
  line-height: 135px;
  text-align: center;
  color: rgba(0,0,0,0.5);
  opacity: 0;
}
.person_info .person_img .black_img:hover{
  opacity: 1;
}
.person_info .person_name{
  display: block;
  font-size: 1.6em;
  position: relative;
  /*border: 1px red solid;*/
  text-align: center;
}

.person_info .person_name p{
  padding-top: 60px;
}
#person_list{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #dddddd;
}
#person_list ul{
  position: relative;
  display: inline-block;
}
#person_list li{
  padding: 0px 5px;
}
#person_content .tab-content{
  padding: 20px 50px;
  background-color: white;
  min-height: 800px;
  /*display: flex;*/
  /*justify-content: center;*/
}








