<div class="container ">
  <div class="col-md-8 col-lg-offset-1 col-lg-7">
      <div >
        <app-personaldatailtop #personal></app-personaldatailtop>
      </div>

       <div>
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation"  [class.active]="tab_index==index" (click)="tab_index=index"
              *ngFor="let item of tabs;
           let first=first;let index=index"><a role="tab" data-toggle="tab">{{item}}</a></li>
        </ul>
       </div>
    <div class="tab-content" [ngSwitch]="tab_index" >
      <div role="tabpanel" *ngSwitchCase="0">
      <!--<div role="tabpanel" *ngSwitchCase="0" style="height: 700px">-->
        <div *ngFor="let artical of _articles" class="article">
          <app-articleitem [_article]="artical"></app-articleitem>
        </div>
      </div>
      <div role="tabpanel" *ngSwitchCase="1">
      <!--<div role="tabpanel" *ngSwitchCase="1" style="height: 700px">-->
        <div *ngFor="let artical of _Hotarticles" class="article">
          <app-articleitem [_article]="artical"></app-articleitem>
        </div>

      </div>

    </div>


      </div>

    <div class="col-md-4 col-md-4">
      <h3>个人介绍</h3>
      <p [innerHtml]="personal._porsonal.user_introduction">
    </div>

    </div>






