<div class="my_container">
  <ul class="nav nav-tabs">
    <li role="presentation" [class.active]="tab_index==index" (click)="tab_index=index" *ngFor="let item of tabs;let index=index"><a>{{item}}</a></li>
  </ul>

  <div [ngSwitch]="tab_index" class="content-css">
    <div *ngSwitchCase="0">
      <ul>
        <li *ngFor="let menu of searchMenus | searchRecipe:searchText">
          <div class="search_recipe">
            <div class="recipepic">
              <a routerLink="/menu-details/{{menu.id}}" routerLinkActive="active"><img src="{{menu.cover_pic}}"/></a>
            </div>
            <div class="recipe_info">
              <a routerLink="/menu-details/{{menu.id}}" routerLinkActive="active" class="recipe_name">{{menu.name}}</a>
              <p class="amount_do">{{menu.cook_times}} 做过 | {{menu.collect_times}} 收藏</p>
              <p class="amount_do">创建时间： {{menu.create_time.substring(0,10)}}</p>
              <a  routerLink="/personal-center/{{menu.user_id}}" routerLinkActive="active" class="recipe_user">{{menu.creater}}</a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div *ngSwitchCase="1">
      <ul>
        <li *ngFor="let menu of searchMenus | searchRecipe:searchText | orderbyCollectPipe">
          <div class="search_recipe">
            <div class="recipepic">
              <a routerLink="/menu-details/{{menu.id}}" routerLinkActive="active"><img src="{{menu.cover_pic}}"/></a>
            </div>
            <div class="recipe_info">
              <a routerLink="/menu-details/{{menu.id}}" routerLinkActive="active" class="recipe_name">{{menu.name}}</a>
              <p class="amount_do">{{menu.cook_times}} 做过 | {{menu.collect_times}} 收藏</p>
              <p class="amount_do">创建时间： {{menu.create_time.substring(0,10)}}</p>
              <a  routerLink="/personal-center/{{menu.user_id}}" routerLinkActive="active" class="recipe_user">{{menu.creater}}</a>
            </div>
          </div>
        </li>
      </ul>
    <!--<div *ngSwitchDefault>热门</div>-->
  </div>

    <div *ngSwitchCase="2">
      <ul>
        <li *ngFor="let menu of searchMenus | searchRecipe:searchText | orderbyTimePipe">
          <div class="search_recipe">
            <div class="recipepic">
              <a routerLink="/menu-details/{{menu.id}}" routerLinkActive="active"><img src="{{menu.cover_pic}}"/></a>
            </div>
            <div class="recipe_info">
              <a routerLink="/menu-details/{{menu.id}}" routerLinkActive="active" class="recipe_name">{{menu.name}}</a>
              <p class="amount_do">{{menu.cook_times}} 做过 | {{menu.collect_times}} 收藏</p>
              <p class="amount_do">创建时间： {{menu.create_time.substring(0,10)}}</p>
              <a  routerLink="/personal-center/{{menu.user_id}}" routerLinkActive="active" class="recipe_user">{{menu.creater}}</a>
            </div>
          </div>
        </li>
      </ul>
      <!--<div *ngSwitchDefault>热门</div>-->
    </div>
</div>
</div>
