<!--模态框======================== ====-->
<div class="modal" *ngIf="modal_if"  [style.height]="full_height">
  <div class="modal_content" [style.top]="scroll_top">
    <p style="text-align: right; margin: 0"><span class="glyphicon glyphicon-remove" (click)="close()"></span></p>
    <h2 style="margin: 40px 0px">还未登录，无法操作！</h2>
    <h4><a (click)="toLogin()">前往登录</a></h4>
  </div>
</div>
<!--====================================-->

<div class="container ">
  <div class="col-md-8 col-lg-offset-1 col-lg-7">
    <div >
      <!--父传给子-->
      <app-topic-top #Topictop [ziuserid]="fuuserid" (tanchu)="getData($event)"></app-topic-top>
    </div>

    <div >
      <ul class="nav nav-tabs" role="tablist">
        <!--利用index来获取指定的话题-->
        <li role="presentation"  [class.active]="tab_index==index" (click)="tab_index=index"
            *ngFor="let item of tabs;
      let first=first;let index=index"><a role="tab" data-toggle="tab">{{item}}</a></li>
      </ul>
    </div>
    <!--ngSwitch选项卡-->
    <div class="tab-content" [ngSwitch]="tab_index" >
      <!--如果是0则显示-->
      <div role="tabpanel" *ngSwitchCase="0">
        <div *ngFor="let artical of _articles" class="article">
          <app-articleitem [_article]="artical"></app-articleitem>
        </div>
      </div>
      <div role="tabpanel" *ngSwitchCase="1">
        <div *ngFor="let artical of _Collectarticles" class="article">
          <app-articleitem [_article]="artical"></app-articleitem>
        </div>

      </div>
      <div role="tabpanel" *ngSwitchCase="2">
        <div *ngFor="let artical of _Newarticles" class="article">
          <app-articleitem [_article]="artical"></app-articleitem>
        </div>

      </div>
    </div>

  </div>
  <div class="col-md-4 col-md-4">
    <h3>专题公告</h3>

    <p class="topic_content" [innerHtml]="Topictop._topic?.topic_content">
  </div>
</div>
