.container1{
  width:100%;
  background: #DD3915;
  position: fixed;
  z-index:1000;
}
.container1 .nav_container{
  width:1000px;
  margin:0 auto;
}
.container1 .nav{
  width:1000px;
  margin:0 auto;
  line-height: 70px;
}
.nav_logo{
  display: block;
  float: left;
  width: 145px;
  height: 45px;
  text-decoration: none;
  /*background: grey;*/
}
.nav_logo span{
  font-size: 23px;
  font-weight: 600;
  color: white;
}
.nav_bar ul{
  float: left;
  margin-left: -10px;
}
.nav_bar li{
  list-style: none;
  height: 35px;
  float: left;
  margin-top: 5px;
  margin-left: 23px;
}
.nav_bar a{
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}

.nav_bar li:hover{
  color: rgba(237, 237, 237, 0.77);
}
.search{
  float: left;
  margin-left: 35px;
}
.search input{
  float: left;
  width: 280px;
  margin-top: 20px;
  border: none;
  outline: none;
}
.search .nav_button{
  background: #DD3915;
  border: none;
  /*display: block;*/
  /*color: white;*/
  /*width: 50px;*/
  /*height: 30px;*/
  /*float: left;*/
  /*text-align: center;*/
}
.personal{
  float: left;
  margin-left: 200px;
  position: relative;
}
.drop-down{
  width: 90px;
  height: 150px;
  background: #DD3915;
  display: none;
  position: absolute;
  left: -30px;
  z-index:100;
}
.drop-down a{
  display: block;
  /*background: grey;*/
  margin-top: 5px;
  width: 90px;
  height: 35px;
  text-align: center;
  text-decoration: none;
  color: white;
}
.personal:hover .drop-down{
  display: block;
  line-height: 10px;
}
.my_headpic{
  border-radius: 50%;
}
.nav_bar li .nav_a.active{
  color: rgba(237, 237, 237, 0.77);
}
.drop-down a:hover{
  color: rgba(237, 237, 237, 0.77);
}

.container_bottom{
  height: 200px;
  width: 1100px;
}
.bottom_up{
  width: 140px;
  height: 45px;
  background: #84CF6D;
  padding-top: 15px;
  padding-left: 40px;
  margin-top: 100px;
  margin-left: 30px;
  color: #fefefe;
}
.bottom_down{
  margin-left: 30px;
  margin-top: 20px;
}
.bottom_down a{
  color: grey;
  font-size: 13px;
  text-decoration: none;
}

.login a{
  float:right;
}

.container-fluid .row{
  margin-top:70px;
}
/*尾部*/
a {
  text-decoration: none;
}
.footerl{
  width: 100%;
  margin-top: 30px;
  overflow: hidden;
  bottom: 0;
  background-color: #ededed;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-outer{
  overflow: hidden;
}
.footer-outer div a{
  font-family: sans-serif;
  font-size: 13px;
  color: #909090;
}
.footer-outer div{
  font-family: sans-serif;
  font-size: 13px;
  color: #909090;
}
.footer-outer {
  width: 1000px;
  line-height: 40px;
  margin: auto;
}

.footer-outer-l {
  width: 75%;
  float: left;
}
.footer-outer-l a{
  padding-left: 10px;
  font-size: 14px;
}
.footer-outer-r {
  overflow: hidden;
  width: 25%;
}
.footer-outer-r a{
  float: right;
  padding-left: 30px;
}
/*回到顶部*/
#back-to-top {
  position:fixed;
  display:none;
  bottom: 142px;
  right:80px;
}
#back-to-top a{
  text-align:center;
  text-decoration:none;
  color:#d1d1d1;
  display:block;
  width:64px;
  /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
  -moz-transition:color 1s;
  -webkit-transition:color 1s;
  -o-transition:color 1s;
}
#back-to-top a:hover{
  color:#979797;
}
