.my_container{
  width: 100%;
}
.nav-tabs a{
  color: #333333;
}

.recipepic{
  width: 250px;
  height: 150px;
  float: left;
  margin-left: 10px;
}
.recipepic img{
  width: 250px;
  height: 150px;
}
.recipe_info{
  float: left;
  margin-left: 33px;
}
.recipe_name{
  font-size: 35px;
  font-weight: 700;
}
.recipe_materials,.amount_do,.recipe_user{
  color: grey;
}
.search_recipe{
  margin-top: 20px;
}
.menu_list{
  width: 1100px;
}
.single_menu{
  width: 301px;
  height: 300px;
  float: left;
  margin-left: 40px;
  margin-top: 35px;
  border: solid 1px #e2e2e2;
}
.cover_pic{
  width: 300px;
  height: 230px;
}
.cover_pic:hover{
  opacity: 0.9;
}
.menu_name{
  width: 280px;
  height: 25px;
  margin-top: 13px;
  padding-top: 5px;
  text-align: center;
}
.menu_name a{
  text-decoration: none;
  color: #313131;
}
.menu_name a:hover{
  color: #DD3915;
}
.state{
  width: 280px;
  height: 25px;
  margin-top: 1px;
  padding-top: 5px;
  text-align: center;
  color: grey;
}
.state a{
  color: grey;
  text-decoration: none;
}
.state a:hover{
  color: #dd3915;
}
