.create-menu-gather{
  width: 100%;
  height: 40px;
  float: left;
  margin-top: 25px;
}
.create-menu-gather a{
  display: block;
  width: 105px;
  height: 40px;
  margin-left: 20px;
  color: white;
  background: #DD3915;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
}
.hint{
  display: block;
  width: 281px;
  height: 290px;
  float: left;
  margin-left: 34px;
  margin-top: 35px;
  color: #c43313;
}
.grid {
  position: relative;
  margin: 0 auto;
  padding: 1em 0 4em;
  max-width: 1000px;
  list-style: none;
  text-align: center;
}
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 3.33%;
  margin-left: 20px;
  margin-top: 40px;

  /*  min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 48%;*/
  background: #070707;
  text-align: center;
  cursor: pointer;
  width: 280px;
  height: 216px;
}
.grid figure img {
  position: relative;
  display: block;
  height: 100%;
  /*max-width: 100%;*/
  width: 324px;
  opacity: 1;
  object-fit: cover;
}
.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 80%;
}


/*菜单*/
.grid figure .caidan{
  position: absolute;
  top: -20px;
}
.grid figure .caidan h2{
  opacity: 0;
}
.grid figure:hover .caidan h2{
  opacity: 1;
}


/* Individual effects */

/*---------------*/
/***** Julia *****/
/*---------------*/
/*=========================================*/
figure.effect-julia {
  background: #2f3238;
}
/*==========================================*/
figure.effect-julia img {
  max-width: none;
  /*height: 400px;*/
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, transform 1s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-julia figcaption {
  text-align: left;
}

figure.effect-julia h2 {
  position: relative;
  padding: 0.5em 0;
}

figure.effect-julia p {
  display: inline-block;
  margin: 0 0 0.25em;
  padding: 0.4em 1em;
  background: rgba(255,255,255,0.9);
  color: #2f3238;
  text-transform: none;
  font-weight: 500;
  font-size: 75%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-360px,0,0);
  transform: translate3d(-360px,0,0);
}

figure.effect-julia p:first-child {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.effect-julia:hover img {
  opacity: 0.4;
  -webkit-transform: scale3d(1.1,1.1,1);
  transform: scale3d(1.1,1.1,1);
}

figure.effect-julia:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
