.follow-be-users{
  width: 1000px;
}
.text{
  display: block;
  float: left;
  width: 100%;
  /*background: grey;*/
  height: 35px;
  margin-top: 25px;
  margin-left: 34px;
  font-size: 20px;
  color: #DD3915;
  font-weight: 500;
}
.single_user{
  width: 215px;
  height: 60px;
  float: left;
  /*background: grey;*/
  margin-left: 40px;
  margin-top: 30px;
}
.user_headpic{
  float: left;
}
.user_name{
  float: left;
  width: 130px;
  margin-left: 20px;
  margin-top: 10px;
}
.user_name a{
  color: #DD3915;
  text-decoration: none;

}
.hint{
  display: block;
  width: 281px;
  height: 290px;
  float: left;
  margin-left: 20px;
  margin-top: 35px;
  color: #c43313;
}
