﻿.my_container{
  width: 1000px;
  /*box-sizing: border-box;*/
  margin: 0 auto;
  padding-top:90px;
  min-height: 1000px;
}
.container_top{
  width: 100%;
  height: 320px;
}
/*分类柜*/
.left{
  width: 16%;
  float: left;
}
.main_option{
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  position: relative;
  background-color: white;
  margin-top: 2px;
}
.main_option:hover{
  box-shadow: 0 0 4px 2px rgba(0,0,0,.09);

}
.main_name{
  display: block;
  width: 100%;
  height: 40px;
  position: relative;
  z-index: 999;
  border: solid 1px transparent;
  box-sizing: border-box;
}
.main_option a:hover{
  color: #DD3915;
}
.main_name img{
  position: absolute;
  left: 15px;
  margin-top: 7px;
}
.arrows{
  position: absolute;
  left: 140px;
  color: #ababab;
}
.main_option a:hover .arrows{
  color: #222222;
}
.siderbar a{
  text-decoration: none;
  color: #313131;
  font-size: 17px;
}
.submenu{
  display: none;
  position: absolute;
  /*background: plum;*/
  width: 250%;
  left: 159px;
  top: 0px;
  box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
  background-color: white;
  z-index: 1;
}
.submenu_item{

  padding: 10px;
  width: 100%;
  float: left;
  /*background: #a1cc99;*/
}
.submenu_item .title{
  background: #ffede2;
  float: left;
  width: 80px;
  /*height: ;*/
}
.submenu_item .body{
  /*background: navajowhite;*/
  float: left;
  width: 285px;
}
.body span{
  text-align: center;
  display: block;
  float: left;
  width: 70px;
  /*margin-left: 10px;*/
}
.main_1:hover .main_name{
  background: white;
  /*  border-top: solid 1px rgba(173, 173, 173, 0.74);
    border-left: solid 1px rgba(173, 173, 173, 0.74);
    border-bottom: solid 1px rgba(173, 173, 173, 0.74);*/
  border-right: solid 1px white;
  /*box-shadow: 0px 0px 2px 2px;*/
}
.main_option:hover .submenu{
  /*border: solid 1px rgba(173, 173, 173, 0.74);*/
  display: block;
}

/*轮播图容器*/
.right{
  width: 800px;
  height: 300px;
  float: right;
  margin-top: 20px;
}

/*应季食材*/
.container_middle{
  width: 100%;
  height: 240px;
  margin-top: 30px;
  /*background: papayawhip;*/
}
.container_middle .yingji_title{

  background: white;
  text-align: center;
  margin-top: 20px;
  line-height: 70px;
}
.yingji_title span{
  font-size: 25px;
  font-weight: 600;
  color: #927e54;
}
.yingji_title a{
  font-size: 15px;
  color: #858585;
  text-decoration: none;
}.yingji_title a:hover{
   color: #DD3915;
 }
.yingji_pic{
  width: 150px;
  height: 150px;
  float: left;
  margin-left: 14px;
  background: #e5e5e5;
  position: relative;
}
.hidden_div{
  display: none;
  width: 150px;
  height: 150px;
  background: rgba(0, 0, 0, 0.55);
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 150px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.yingji_pic:hover .hidden_div{
  display: block;
}

/*siwtchcase*/
.container_bottom{
  width: 100%;

  /*background: #f7ebff;*/
  margin-top: 20px;
}
