.my_container{
  width:1000px;
  margin: 0 auto;

}
.search_left{
  width: 68%;
  float: left;
  margin-top: 75px;
}
.search_right{
  width: 28%;
  float: right;
  margin-top: 105px;
}
.search_header{
  width: 100%;
  height:50px;
  background: #f1f1f1;
}
ul{
  list-style: none;
  background: #f1f1f1;
  margin-top: 30px;
}
li{
  display: block;
  float: left;
  margin-right: 3px;
  background: #f1f1f1;
  text-align: center;
}
li a{
  text-decoration: none;
  display: block;
  height: 50px;
  width: 95px;
  padding-top: 17px;
  color: #202020;
}
li:hover{
  background: #DD3915;
}
li:hover a{
  color: white;
}
li a.active{
  background: #DD3915;
  color: white;
}
