
<div class="div">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a  routerLink="/menu-details/2" routerLinkActive="active">
          <img src="../../../assets/images/carouse01.png" width="660" height="300" alt="...">
          <div class="carousel-caption">
            <span>电饭煲 红烧猪蹄</span><br><br>
            <p>350人做过&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;&nbsp;小西瓜</p>
          </div>
        </a>
      </div>
      <div class="item" style="background: #00C46E">
        <a  routerLink="/menu-details/6" routerLinkActive="active">
          <img src="../../../assets/images/carouse02.png" width="660" height="300" alt="...">
          <div class="carousel-caption">
            <span>五分钟 鸡蛋豆腐羹</span><br><br>
            <p>1200人做过&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;&nbsp;小番茄</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a  routerLink="/menu-details/3" routerLinkActive="active">
          <img src="../../../assets/images/carouse03.png" width="660" height="300" alt="...">
          <div class="carousel-caption">
            <span>【in南京】可乐鸡翅</span><br><br>
            <p>140人做过&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;&nbsp;小饼干</p>
          </div>
        </a>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <!--<script>-->
    <!--$('#carousel-example-generic').carousel({interval:1000});-->
  <!--</script>-->
</div>
