page-choose .back {
  font-size: 30px !important;
  color: red; }
page-choose .select_back {
  height: 283px;
  width: 100%;
  position: relative;
  padding: 0 20px; }
page-choose #newUpload {
  width: calc(100% - 40px);
  height: 240px;
  background-color: red;
  position: absolute;
  top: 43px;
  left: 20px;
  display: block;
  z-index: 2;
  opacity: 0; }
page-choose #preview {
  width: 100%;
  height: 240px;
  background-color: red; }
page-choose #preview img {
  width: 100%;
  height: 100%;
  object-fit: fill; }
page-choose .art_img {
  font-size: 18px;
  color: #222;
  font-weight: bolder;
  margin-left: 33%; }
page-choose .btn_pub {
  margin: 0 auto;
  text-align: center;
  margin-top: 20px; }
page-choose .btn_pub .btn {
  width: 200px;
  height: 40px;
  line-height: 24px;
  margin: 8px 15px 0;
  border-radius: 20px;
  font-size: 15px;
  color: #fff;
  background-color: #ea6f5a;
  cursor: pointer;
  outline: 0; }
page-choose label {
  color: black;
  margin-left: 25px; }
page-choose .select_topic {
  margin-left: 31%;
  width: 160px;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif; }
page-choose .select_topic select {
  padding: 3px 5px; }

/*# sourceMappingURL=choose.css.map */
