.top{
  height: 100px;
  width: 100%;
  /*background-color: #5bc0de;*/
}

img{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.txt{
  position: relative;
  left: 120px;
  bottom:80px ;
}
.topic{
  float: left;
  height: 100px;
  display: block;
}
.right{
  float: right;
  display:block;
  outline: 0px;
  border: 0px;
}
.btn1{
  border-radius: 20px;
  background: white;
  color: green;
  width: 100px;
  height: 40px;
  border: 1px solid green;
  outline: 0px;

}
.btn2{
  border-radius: 20px;
  width: 110px;
  height: 40px;
  background: #009f00;
  color: white;
  outline: 0px;
  border: 0;
}


