a{
  text-decoration: none!important;
}
li{
  padding: 20px 0;
  border-top: 1px solid #e7e7e7;
}
li img{
  width: 48px;
  height: 48px;
  border: 1px solid #e7e7e7;
  border-radius: 50%;
  float: left;
}
li .comment_content{
  margin-left: 55px;
  margin-bottom: 20px;
}
li .comment_content a:hover{
  cursor: hand;
}
li .comment_content a i{
  margin-left: 50px;
  color: #b4b4b4;
}

li .comment_content .like_span{
  margin-left: 5px;
  color: #b4b4b4;
}
li .comment_content p a:hover{
  text-decoration: none;
}
li .comment_content p:last-child{
  margin-bottom: 0;
}
li .comment_content .like_span:before{
  margin-right: 5px;
}
/*===============回复*/
/*按钮*/
.bk_answer{
  margin-left: 55px;
  color: #b4b4b4;
}

.bk_answer:hover{
  color: #ea6f5a;
  cursor: hand;
}
/*-=======================框*/
.inner_comment{
  border-left: 2px solid #d9d9d9;
  margin-left: 30px;
  padding-top: 5px;

}

.inner_comment .new_comment{
  margin: 0;
  position: relative;
}
.inner_comment form{
  display: block;
}

.inner_comment .new_comment textarea {
  margin-left: 17px;
  padding: 10px 15px;
  width: 60%;
  height: 80px;
  font-size: 13px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  background-color: hsla(0, 0%, 71%, .1);
  resize: none;
  display: inline-block;
  vertical-align: top;
  outline-style: none;
}

.inner_comment .answer_line {
  height: 50px;
  width: 61%;
}
.inner_comment .answer_line .cancel{
  float: right;
  margin: 18px 30px 0 0;
  font-size: 16px;
  color: #969696;
}
.inner_comment .answer_line .cancel:hover{
  color: black;
}

 .inner_comment .answer_line .btn_send{
  float: right;
  width: 78px;
  margin: 10px 0;
  padding: 8px 18px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  color: #fff!important;
  background-color: #42c02e;
  outline: none;
  display: block;
}


