a{
  text-decoration: none;
}
/*弹出的回复框*/
.sub_comment_list {
  /*margin-top: 20px;*/
  padding: 0 0 0 30px;

}
/*========================已有的回复*/
.sub_comment_list  .inner_comment .sub_comment{
  margin-left: 17px;
  /*margin-bottom: 15px;*/
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #f0f0f0;
}
.sub_comment_list  .inner_comment .sub_comment p{
  margin: 0 0 5px;
  font-size: 14px;
  line-height: 1.5;
}
.sub_comment_list  .inner_comment .sub_comment .sub_tool_group {
  font-size: 12px;
  color: #969696;
}
/*================================*/
.sub_comment_list .inner_comment{
  border-left: 2px solid #d9d9d9;

}
