<!--pages/project_details/project_details.wxml-->

<!-- <view class='comName'></view> -->
<block wx:if="{{flag==3}}">

  <view class='pen'>
    <view class='penImg' bindtap='calling'>
      <image class='phone_img comm' src='images/phone.png'></image>
    </view>
  </view>
</block>
<block wx:if="{{flag==1}}">
  <view class='pen' bindtap='show'>
    <view class='penImg'>
      <image class='pen_img comm' src='images/pen.png'></image>
    </view>
  </view>
</block>
<block wx:if="{{flag==2}}">
  <view class='public'>
    <checkbox class='project_check' bindtap='project_public' checked='{{project_public}}'>公开</checkbox>
  </view>
  <view class='pen' bindtap='hidden'>
    <view class='penImg'>
      <image class='check_img comm' src='images/check.png'></image>
    </view>
  </view>
</block>

<view class='content'>
  <view class="swiper-box">
    <!-- 全额上网项目 -->
    <view wx:if='{{new_status=="全额上网"}}'>
      <!--项目名称  -->
      <view class='mingcheng'>
        <view class='mingchengLeft'>项目名称</view>
        <view class='mingchengRight' style="{{nameFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='text' bindinput='project_name' value='{{project_name}}' disabled='{{bool}}' maxlength='10'></input>
        </view>
      </view>

      <!-- 公司名称  -->
      <view class='dizhi'>
        <view class='dizhiLeft'>联系人电话</view>
        <view class='mingchengRight' style="margin-top:10rpx;{{phoneFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='number' bindinput='project_phone' value='{{project_phone}}' disabled='{{bool}}' maxlength='11'></input>
        </view>
      </view>


      <!--名字  -->
      <view class='dizhi'>
        <view class='dizhiLeft'>联系人姓名</view>
        <view class='mingchengRight' style="margin-top:10rpx;{{userFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='text' bindinput='project_user' value='{{project_user}}' disabled='{{bool}}' maxlength='5'></input>
        </view>
      </view>

      <!--地区  -->
      <view class='form-item dizhi'>
        <view class="form-item-hd">地区：</view>
        <view class="form-item-bd" bindtap="showDistpicker">
          <view class="input {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}}">
            <block wx:if="{{provinceName[provinceSelIndex]}}">{{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}}</block>
            <block wx:else>{{project_provinceNmae}}{{project_cityName}}</block>
          </view>
          <input type="text" bindinput="province" value="{{provinceName[provinceSelIndex]}}" class="hidden"></input>
          <input type="text" bindinput="city" value="{{cityName[citySelIndex]}}" class="hidden" />
        </view>
      </view>

      <view wx:if="{{showDistpicker}}" class="distpicker">
        <view class="distpicker-btn">
          <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
          <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
        </view>
        <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
          <!-- 省 -->
          <picker-view-column>
            <view wx:for="{{provinceName}}" wx:key="province" class="area-item">{{item}}</view>
          </picker-view-column>
          <!-- 市 -->
          <picker-view-column>
            <view wx:for="{{cityName}}" wx:key="city" class="area-item">{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>

      <!-- 安装容量 -->
      <view class=' rongliang'>
        <view class='rongliangLeft'>安装容量 ≥ </view>
        <view class='rongliangRight'>
          <!-- <view class='rongliangRightstr'></view> -->
          <view class='rongliangRightLeft'>
            <input type='digit' value='{{sum_capacity}}' bindinput='sum_capacity' disabled='{{bool}}' maxlength='8'></input>
          </view>
          <view class='rongliangRightRight'>兆瓦</view>
        </view>
      </view>


      <!-- 屋顶面积 -->
      <view class='roofAera '>
        <view class='aeraLeft'>屋顶面积 ≥ </view>
        <view class='aeraRight'>
          <view class='aeraRightLeft'>
            <input type='digit' value='{{sum_area}}' bindinput='sum_area' disabled='{{bool}}' maxlength='7'></input>
          </view>

          <view class='aeraRightRight'>万 平方米</view>
        </view>
      </view>




      <!-- 电力接入点距离 -->
      <view class='juli'>
        <view class='juliLeft'>电力接入点距离 ≤ </view>
        <view class='juliRight'>
          <view class='juliRightLeft'>
            <input type='digit' bindinput='sum_distance' value='{{sum_distance}}' disabled='{{bool}}' maxlength='6'></input>
          </view>
          <view class='juliRightRight '>米(以内)</view>
        </view>
      </view>

    


      <!-- 租金 -->
      <view class='qian'>
        <view class='qianLeft'>租金</view>
        <view class='qianRight'>
          <view class='qianRightLeft'>
            <input type='digit' bindinput='sum_rent' value='{{sum_rent}}' disabled='{{bool}}' maxlength='6'>{{sum_rent}}</input>
          </view>
          <view class='qianRightRight'>元/平方米</view>
        </view>
      </view>



      <!--屋顶材质  -->
      <view class='texture'>
        <view class='textureLeft'>屋顶材质</view>
        <view class='textureRight'>
          <view bindtap='sum_shuini' class="texture_type {{sum_shuini=='水泥' ? 's-type' : ''}}">水泥</view>
          <view bindtap='sum_zhuankuai' class="texture_type {{sum_zhuankuai=='彩钢' ? 's-type' : ''}}">彩钢</view>
          <view bindtap='sum_qita' class="texture_type {{sum_qita=='其他' ? 's-type' : ''}}">其他</view>
        </view>
      </view>

      <!--其他要求  -->
      <view class='yaoqiu'>
        <view class='yaoqiuLeft'>简介</view>
        <view class='yaoqiuRight'>
          <textarea disabled='{{bool}}' class='txt' maxlength='100' value='{{project_require}}' bindinput='project_require'></textarea>
        </view>
      </view>
      <view class='detailsImg'>
        <image wx:if="{{pic1!='null'}}" class='detail_pic' src='{{project_pic1}}'></image>
        <image wx:if="{{pic2!='null'}}" class='detail_pic' src='{{project_pic2}}'></image>
        <image wx:if="{{pic3!='null'}}" class='detail_pic' src='{{project_pic3}}'></image>
      </view>
    </view>




    <!-- 自发自用项目 -->
    <view wx:if='{{new_status=="自发自用"}}'>

      <!--项目名称  -->
      <view class='mingcheng'>
        <view class='mingchengLeft'>项目名称</view>
        <view class='mingchengRight' style="{{nameFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='text' bindinput='project_name' value='{{project_name}}' disabled='{{bool}}' maxlength='10'></input>
        </view>
      </view>


      <!-- 公司名称  -->
      <view class='dizhi'>
        <view class='dizhiLeft'>联系人电话</view>
        <view class='mingchengRight' style="margin-top:10rpx;{{phoneFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='number' bindinput='project_phone' value='{{project_phone}}' disabled='{{bool}}' maxlength='11'></input>
        </view>
      </view>


      <!--名字  -->
      <view class='dizhi'>
        <view class='dizhiLeft'>联系人姓名</view>
        <view class='mingchengRight' style="margin-top:10rpx;{{userFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='text' bindinput='project_user' value='{{project_user}}' disabled='{{bool}}' maxlength='5'></input>
        </view>
      </view>



      <view class='form-item dizhi'>
        <view class="form-item-hd">地区：</view>
        <view class="form-item-bd" bindtap="showDistpicker">
          <view class="input {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}}">
            <block wx:if="{{provinceName[provinceSelIndex]}}">{{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}} {{districtName[districtSelIndex]}}</block>
            <block wx:else>{{project_provinceNmae}}{{project_cityName}}</block>
          </view>
          <input type="text" bindinput="province" value="{{provinceName[provinceSelIndex]}}" class="hidden" />
          <input type="text" bindinput="city" value="{{cityName[citySelIndex]}}" class="hidden" />
        </view>
      </view>

      <view class="distpicker" wx:if='{{showDistpicker}}'>
        <view class="distpicker-btn">
          <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
          <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
        </view>
        <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
          <!-- 省 -->
          <picker-view-column>
            <view wx:for="{{provinceName}}" wx:key="province" class="area-item">{{item}}</view>
          </picker-view-column>
          <!-- 市 -->
          <picker-view-column>
            <view wx:for="{{cityName}}" wx:key="city" class="area-item">{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>



      <!-- 安装容量 -->
      <view class=' rongliang'>
        <view class='rongliangLeft'>安装容量 ≥ </view>
        <view class='rongliangRight'>
          <view class='rongliangRightLeft'>
            <input type='digit' bindinput='self_capacity' value='{{self_capacity}}' disabled='{{bool}}' maxlength='8'></input>
          </view>
          <view class='rongliangRightRight'>兆瓦</view>
        </view>
      </view>



      <!-- 屋顶面积 -->
      <view class='roofAera '>
        <view class='aeraLeft'>屋顶面积 ≥ </view>
        <view class='aeraRight'>
          <view class='aeraRightLeft'>
            <input type='digit' bindinput='self_area' value='{{self_area}}' disabled='{{bool}}' maxlength='7'></input>
          </view>
          <view class='aeraRightRight'>万 平方米</view>
        </view>
      </view>

      <view class='texture'>
        <view class='textureLeft'>屋顶材质</view>
        <view class='textureRight'>
          <view bindtap='self_shuini' class="texture_type {{self_shuini=='水泥' ? 's-type' : ''}}">水泥</view>
          <view bindtap='self_zhuankuai' class="texture_type {{self_zhuankuai=='彩钢' ? 's-type' : ''}}">彩钢</view>
          <view bindtap='self_qita' class="texture_type {{self_qita=='其他' ? 's-type' : ''}}">其他</view>
        </view>
      </view>



      <!-- 年用电量 -->
      <view class='dianliang'>
        <view class='dianliangLeft'>年用电量</view>
        <view class='dianliangRight'>
          <view class='dianliangRightLeft'>
            <input type='digit' bindinput='self_electricity' value='{{self_electricity}}' disabled='{{bool}}' maxlength='5'></input>
          </view>
          <view class='dianliangRightRight'>万 度</view>
        </view>
      </view>

      <!-- 变压器容量 -->
      <view class='bianyaqi'>
        <view class='bianyaqiLeft'>变压器容量</view>
        <view class='bianyaqiRight'>
          <view class='bianyaqiRightLeft'>
            <input type='digit' bindinput='self_elec_distance' value='{{self_elec_distance}}' disabled='{{bool}}' maxlength='6'></input>
          </view>
          <view class='bianyaqiRightRight '>千伏</view>
        </view>
      </view>

      <!-- 电价折扣 -->
      <view class='zhekou'>
        <view class='zhekouLeft'>电价折扣</view>
        <view class='zhekouRight'>
          <view class='zhekouRightLeft'>
            <input type='digit' bindinput='self_discount' value='{{self_discount}}' disabled='{{bool}}' maxlength='5'></input>
          </view>
          <view class='zhekouRightRight '>千伏</view>
        </view>
      </view>

      <!--其他要求  -->
      <view class='yaoqiu'>
        <view class='yaoqiuLeft'>简介</view>
        <view class='yaoqiuRight'>
          <textarea disabled='{{bool}}' class='txt' value='{{project_require}}' bindinput='project_require'></textarea>
        </view>
      </view>
      <view class='detailsImg'>
        <image wx:if="{{pic1!='null'}}" class='detail_pic' src='{{project_pic1}}'></image>
        <image wx:if="{{pic2!='null'}}" class='detail_pic' src='{{project_pic2}}'></image>
        <image wx:if="{{pic3!='null'}}" class='detail_pic' src='{{project_pic3}}'></image>
      </view>
    </view>





    <!-- 农村光伏项目 -->
    <view wx:if='{{new_status=="农村光伏"}}'>
      <!--项目名称  -->
      <view class='mingcheng'>
        <view class='mingchengLeft'>项目名称</view>
        <view class='mingchengRight' style="{{nameFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='text' bindinput='project_name' value='{{project_name}}' disabled='{{bool}}' maxlength='10'></input>
        </view>
      </view>


      <!-- 联系人电话  -->
      <view class='dizhi'>
        <view class='dizhiLeft'>联系人电话</view>
        <view class='mingchengRight' style="margin-top:10rpx;{{phoneFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='number' bindinput='project_phone' value='{{project_phone}}' disabled='{{bool}}' maxlength='11'></input>
        </view>
      </view>


      <!--名字  -->
      <view class='dizhi'>
        <view class='dizhiLeft'>联系人姓名</view>
        <view class='mingchengRight' style="margin-top:10rpx;{{userFLAG ? '' : 'border: red 1rpx solid'}}">
          <input type='text' bindinput='project_user' value='{{project_user}}' disabled='{{bool}}' maxlength='5'></input>
        </view>
      </view>


      <view class='form-item dizhi'>
        <view class="form-item-hd">地区</view>
        <view class="form-item-bd" bindtap="showDistpicker">
          <view class="input {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}} ">
            <block wx:if="{{provinceName[provinceSelIndex]}}">{{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}} {{districtName[districtSelIndex]}}</block>
            <block wx:else>{{project_provinceNmae}}{{project_cityName}}</block>
          </view>
          <input type="text" bindinput="province" value="{{provinceName[provinceSelIndex]}}" class="hidden" />
          <input type="text" bindinput="city" value="{{cityName[citySelIndex]}}" class="hidden" />
        </view>
      </view>

      <view class="distpicker" wx:if='{{showDistpicker}}'>
        <view class="distpicker-btn">
          <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
          <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
        </view>
        <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
          <!-- 省 -->
          <picker-view-column>
            <view wx:for="{{provinceName}}" wx:key="province" class="area-item">{{item}}</view>
          </picker-view-column>
          <!-- 市 -->
          <picker-view-column>
            <view wx:for="{{cityName}}" wx:key="city" class="area-item">{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>




      <!-- 安装容量 -->
      <view class=' rongliang'>
        <view class='rongliangLeft'>安装容量 ≥ </view>
        <view class='rongliangRight'>
          <!-- <view class='rongliangRightstr'></view> -->
          <view class='rongliangRightLeft'>
            <input type='digit' bindinput='country_capacity' value='{{country_capacity}}' disabled='{{bool}}' maxlength='9'></input>
          </view>
          <view class='rongliangRightRight'>兆瓦</view>
        </view>
      </view>


      <!-- 农户数量 -->
      <view class='shuliang'>
        <view class='shuliangLeft'>农户数量 ≥ </view>
        <view class='shuliangRight'>
          <view class='shuliangRightLeft'>
            <input type='digit' bindinput='country_number' value='{{country_number}}' disabled='{{bool}}' maxlength='7'></input>
          </view>

          <view class='shuliangRightRight'>户</view>
        </view>
      </view>

      <!--其他要求  -->
      <view class='yaoqiu'>
        <view class='yaoqiuLeft'>简介</view>
        <view class='yaoqiuRight'>
          <textarea disabled='{{bool}}' class='txt' value='{{project_require}}' bindinput='project_require'></textarea>
        </view>
      </view>
      <view class='detailsImg'>
        <image wx:if="{{pic1!='null'}}" class='detail_pic' src='{{project_pic1}}' bindload="imageLoad"></image>
        <image wx:if="{{pic2!='null'}}" class='detail_pic' src='{{project_pic2}}' bindload="imageLoad"></image>
        <image wx:if="{{pic3!='null'}}" class='detail_pic' src='{{project_pic3}}' bindload="imageLoad"></image>
      </view>
    </view>
  </view>
</view>
<view class='spec' wx:if='{{flag==1}}'></view>