.pbg{
  width: 100%;
  background-color: #f2f2f2;
  padding: 50px;
  margin-top: -30px;
  display: block;
}
.showaddress{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
}
.paycontainer{
  width: 1180px;
  background-color: white;
  margin: 20px auto;
  border: 1px solid #eeeeee;
}
.paycontainer p{
  color: #999999;
}
.paycontainer p span{
  color: #666666;
  font-weight: bolder;
}
.user_id{
  height: 60px;
  border-bottom: solid 1px #f2f2f2;
  line-height: 60px;
  padding: 0 30px;
  margin: 0;
}
.buy_step{
  height: 150px;
  background: #fafafa;
  border-bottom: solid 1px #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step_img{
  height: 52px;
  width: 570px;
  background: url(./../../assets/images/buy_step1.png) no-repeat
}
.content_body{
  padding: 30px;
  width: 100%;
  height: 380px;
}
.content_body tr:last-child{
  height: 220px;
  padding: 35px 0;
}
.content_body th{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: bolder;
}
.content_body td{
  border-bottom: 1px solid #f2f2f2;
}
.content_body button.num{
  width: 25px;
}
.book_img{
  width: 106px;
  height: 150px;
  float: left;
}
.book_message{
  margin-left: 130px;
  height: 150px;
}
button.buy{
  display: block;
  width: 100px;
  height: 35px;
  margin: 20px auto;
  border: 0px;
  border-radius: 5px;
  outline: 0px;
  background: #ea6f5a;
  color: #fff;
  font-size: 16px;
}
