.top{
  height: 100px;
  width: 100%;
}

img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px 10px;
}
.txt{
  height: 100px;
  width: 100%;
  position: relative;
  left: 110px;
  bottom:90px ;
}

._list ul{
  position: relative;
  top: -20px;

}
._list ul li{
  color:#9B9B9B ;
  padding: 5px;
  border-right:1px solid #9B9B9B ;
  display: inline-block;
}
.personal{
  float: left;
  height: 100px;
  display: block;
}

/*.right{*/
  /*float: right;*/
  /*display:block;*/
  /*margin-top: 40px;*/
  /*outline: 0px;*/
  /*border: 0px;*/
/*}*/
/*.btn1{*/
  /*border-radius: 20px;*/
  /*background: white;*/
  /*color: green;*/
  /*width: 100px;*/
  /*height: 40px;*/
  /*border: 1px solid green;*/
  /*outline: 0px;*/

/*}*/
/*.btn2{*/
  /*border-radius: 20px;*/
  /*width: 110px;*/
  /*height: 40px;*/
  /*background: #009f00;*/
  /*color: white;*/
  /*outline: 0px;*/
/*}*/
