.favorit_menu_list{
  width: 1100px;
}
.single_menu{
  width: 281px;
  height: 290px;
  float: left;
  margin-left:34px;
  margin-top: 35px;
  border: solid 1px #e2e2e2;
}
.cover_pic{
  width: 280px;
  height: 220px;
}
.cover_pic:hover{
  opacity: 0.9;
}
.menu_name{
  width: 280px;
  height: 25px;
  /*background: grey;*/
  margin-top: 13px;
  padding-top: 5px;
  text-align: center;
}
.menu_name a{
  text-decoration: none;
  color: #313131;
}
.menu_name a:hover{
  color: #DD3915;
}
.state{
  width: 280px;
  height: 25px;
  /*background: grey;*/
  margin-top: 1px;
  padding-top: 5px;
  text-align: center;
  color: grey;
}
.state a{
  color: grey;
  text-decoration: none;
}
.state a:hover{
  background: #e2e2e2;
}
