<!--
  Generated template for the AddaddressPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col col-6>
          <ion-icon name="arrow-back" (click)="back()" style="font-size: 30px !important; color: red;"></ion-icon>
          <span class="confirmtip">确认订单信息</span>
        </ion-col>
        <ion-col col-6 style="text-align: right" >
          <ion-icon name="more"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="box">
    <!--<ion-list>-->
    <form  [formGroup]="loginForm" (ngSubmit)="loginForm.value" novalidate>

      <ion-item >
        <ion-input type="text" placeholder="收货人姓名" [formControl]="ContacterName" clearInput=true></ion-input>
      </ion-item>
      <ion-label *ngIf="ContacterName.hasError('required') && ContacterName.touched" class="error-message">* 请输入收货人姓名</ion-label>
      <ion-label *ngIf="ContacterName.hasError('maxlength')&& ContacterName.touched" class="error-message">* 用户名最大长度为6个字符</ion-label>

      <ion-item [class.error]="!telPhone.valid && telPhone.touched">
        <ion-input type="tel" placeholder="请输入电话号码"  [formControl]="telPhone" clearInput=true></ion-input>
      </ion-item>
      <ion-label *ngIf="telPhone.hasError('required') && telPhone.touched" class="error-message">* 请输入电话号码</ion-label>
      <ion-label *ngIf="(telPhone.hasError('minlength')||telPhone.hasError('maxlength')||telPhone.hasError('pattern')) && telPhone.touched" class="error-message">* 请输入正确的电话号码</ion-label>

      <ion-item>
        <ion-input type="text" placeholder="请输入详细地址" [formControl]="detailaddress" clearInput=true></ion-input>
      </ion-item>
      <ion-label *ngIf="detailaddress.hasError('required') && detailaddress.touched" class="error-message">* 请输入详细地址</ion-label>
      <ion-label *ngIf="detailaddress.hasError('minlength')&& detailaddress.touched" class="error-message">* 详细地址最小长度为12个字符</ion-label>
    <!--</ion-list>-->
    </form>
  </div>
  <!--<div class="btn">-->
    <button   ion-button color="danger" style="width: 100%;margin-top: 80px" type="submit" [disabled]="!loginForm.valid">保存</button>
  <!--</div>-->

</ion-content>
