/* You can add global styles to this file, and also import other style files */
*, *:after, *:before {
  box-sizing: border-box;
}
span.glyphicon:before{
  margin-right: 5px;
  cursor: pointer;
}
ul,ol{
  list-style: none;
  padding: 0px;
}
body{
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
a:hover{
  cursor: pointer;
}

p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}


