@charset "UTF-8";
app-article-comment {
  /*===============回复*/
  /*按钮*/
  /*-=======================框*/ }
  app-article-comment a {
    text-decoration: none; }
  app-article-comment li {
    padding: 20px 0;
    border-top: 1px solid #e7e7e7; }
  app-article-comment li img {
    width: 48px;
    height: 48px;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
    float: left; }
  app-article-comment li .comment_content {
    margin-left: 55px;
    margin-bottom: 20px; }
  app-article-comment li .comment_content a:hover {
    cursor: hand; }
  app-article-comment li .comment_content span {
    margin-left: 50px;
    color: #b4b4b4; }
  app-article-comment li .comment_content p a:hover {
    text-decoration: none; }
  app-article-comment li .comment_content p:last-child {
    margin-bottom: 0; }
  app-article-comment li .comment_content span:before {
    margin-right: 5px; }
  app-article-comment .art_answer {
    margin-left: 25px;
    color: #b4b4b4; }
  app-article-comment .art_answer:hover {
    color: #ea6f5a;
    cursor: hand; }
  app-article-comment .inner_comment {
    border-left: 2px solid #d9d9d9;
    margin-left: 30px;
    padding-top: 5px; }
  app-article-comment .inner_comment .new_comment {
    margin: 0;
    position: relative; }
  app-article-comment .inner_comment form {
    display: block; }
  app-article-comment .inner_comment .new_comment textarea {
    margin-left: 17px;
    padding: 10px 15px;
    width: 60%;
    height: 80px;
    font-size: 13px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: rgba(181, 181, 181, 0.1);
    resize: none;
    display: inline-block;
    vertical-align: top;
    outline-style: none; }
  app-article-comment .inner_comment .answer_line {
    height: 50px;
    width: 61%; }
  app-article-comment .inner_comment .answer_line .cancel {
    float: right;
    margin: 18px 30px 0 0;
    font-size: 16px;
    color: #969696; }
  app-article-comment .inner_comment .answer_line .cancel:hover {
    color: black; }
  app-article-comment .inner_comment .answer_line .btn_send {
    float: right;
    width: 78px;
    margin: 10px 0;
    padding: 8px 18px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    color: #fff !important;
    background-color: #42c02e;
    outline: none;
    display: block; }

/*# sourceMappingURL=artcom.css.map */
