.row{
  margin-top: 30px;
  margin-bottom: 20px;
  height: 388px;
}
@media screen and (min-width: 1370px){
  .row{
    height: 483px;
  }
}
select{
  background: transparent;
  border-radius: 10px;
  padding-left: 10px;
  width: 130px;
  height: 100%;
  font-size: 17px;
  outline: none;
}
.button01{
  width: 100px;
  height: 40px;
  background-color: red;
  color: black;
  font-size: 17px;
  border-radius: 15px;
  margin-left: 120px;
  margin-top: 60px;
  outline: none;
}
.modal{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top:0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal_content{
  padding: 10px;
  width: 400px;
  height: 200px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
}
ul{
margin-left: 100px;
}
ul>li{
  text-align: center;
  line-height: 30px;
  margin-left: 10px;
  border-radius: 10px;
  border: solid 1px gray;
  width: 70px;
  height: 30px;
  padding-left: 5px;
  font-size: 17px;
  float: left;
  cursor: pointer;
}
