<!--
  Generated template for the AddressAddcityPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-icon name="arrow-back" (click)="back()" style="font-size: 30px !important; color: #488aff;"></ion-icon>
    <ion-title>选择地址</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list class="lists" *ngIf="!province_if">
    <ion-item *ngFor="let key of province_info">
      <div (click)="choseProvince($event)">{{key}}</div>
    </ion-item>
  </ion-list>
  <ion-list class="lists" *ngIf="province_if">
    <ion-item *ngFor="let key of city_info[choose_province]">
      <div (click)="choseCity($event)">{{key}}</div>
    </ion-item>
  </ion-list>
</ion-content>
