.art_img{
  font-size: 18px;
  color: #fff;
  font-weight: bolder;
}
.btn_pub{
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}
.btn_pub .btn{
  width: 200px;
  height: 40px;
  line-height: 24px;
  margin: 8px 15px 0;
  border-radius: 20px;
  font-size: 15px;
  color: #fff;
  background-color: #ea6f5a;
  cursor: pointer;
  outline:0
}


/*以上by陈*/
.content{
  width: 100%;
  height: 662px;
  display: flex;
  flex-direction: row;
}
@media screen and (min-width: 1370px){
  .content{
    height: 733px;
  }
}
.left{
  flex: 1;
}
.right{
  flex: 4;
}
.right input{
  height: 70px;
  line-height: 70px;
  font-size: 26px;
  outline: 0;
  border: 0;
  width: 100%;
  padding: 0 20px;
}
.btn{
  height: 120px;
  width: 100%;
}
.btn button{
  margin-top: 40px;
  font-size: 20px;
  color: #ea6f5a;
  border: solid 1px #ea6f5a;
  border-radius: 25px;
  background-color: rgba(0,0,0,0);
  height: 50px;
  width: 200px;
  outline: 0px;
}
label{
  color: white;
}
.select_topic{
  margin-left: 20px;
  width: 160px;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}
.select_topic select{
  padding: 3px 5px;
}
.select_back{
  height: 283px;
  width: 100%;
  position: relative;
  padding:0 20px;
}


#newUpload{
  width: calc(100% - 40px);
  height: 240px;
  background-color: red;
  position: absolute;
  top: 43px;
  left: 20px;
  display: block;
  z-index: 2;
  opacity: 0;
}
#preview{
  width: 100%;
  height: 240px;
  background-color: red;
}
#preview img{
  width: 100%;
  height: 100%;
  object-fit:fill;
}
