@charset "UTF-8";
page-search{
//---------------------书籍------------------
//  h1{
//    padding-left: 10px;
//  }
.booklist_bookitem{
  width: 310px;
  height: 160px;
  margin-bottom: 30px;
}
.bookicon{
  width: 100px;
  height: 150px;
  float: left;
  box-shadow: 0 1px 4px rgba(40,40,40,.6);
}
.bookicon:hover{
  box-shadow: 0 0 6px rgba(40,40,40,.6);
  cursor: pointer;
}
.book_content{
  margin-left: 134px;
}
.book_content a{
  display: block;
  margin-top: 6px;
  font-size: 18px;
  height: 50px;
  color: #555;
  overflow: hidden;
  font-weight: bold;
}
.book_content a:hover{
  text-decoration: none;
  color: #ea6f5a!important;
}
.book_content p.author{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.book_content p{
  margin-top: 0px;
  margin-bottom: 10px;
}
.book_content p.summary {
  font-size: 13px;
  line-height: 18px;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0px;
  color: #999;
}
//  ---------------------------------组件文章------------------------
//[col-4] {
//  padding: 7px !important;}

  .articleItem{

    box-sizing: border-box;
    border-bottom: 1px solid #e8e8e8;
  }
  .author .icon{
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .author .icon img{
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 50%;


  }
  .author .name{
    color: #000;
    display: inline-block;
    padding: 0 36px;
  }
  .author .name:hover{
    text-decoration: none;
  }
  .article_img{
    width: 100px;
    height: 140px;
  }
  .author span{
    color: #969696;
    margin-left: -20px;
  }
  .author{
    margin-bottom: 7px;
  }
  .articleItem .title{
    color: #333;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
  }
  .articleItem p{
    color: #333;
    margin: 0 0 8px;
    font-size: 13px;
    line-height: 24px;
  }
  .meta a{
    margin-right: 10px;
    padding: 2px 6px;
    color: #ea6f5a!important;
    border: 1px solid #ea6f5a;
    border-radius: 3px;
  }
  .meta a:hover{
    text-decoration: none;
    background: #fef7f5;
  }
  .meta span{
    margin-right: 10px;
    color: #b4b4b4;
  }
  .meta span:before{
    margin-right: 5px;
  }
//---------------------------------------------------------------------组件话题
.btn_atten{
  border-radius: 8px;
  width: 80px ;
  height: 30px ;
  color: white;
  background-color: #4ab93b !important;
}

img{
  border-radius: 10px;
}

span,.button-inner,.public{
  width: 100% !important;
  color:black;
  font-size: 16px;
  font-weight: 300;

}
}
