page-myarticle{
.middle-middle-article{
  width: 255px;
  height: 140px;
  /*background-color: goldenrod;*/
  position: relative;
  float: left;
  display: block;
}
.thisart{
  height: 109px;
}

.art-list{
  position: relative;
  margin-top: 5px;
  padding-left: 5px;
  height: 141px;
  width: 376px;
  border-bottom: 1px solid #eee;
}

.article-top{
  width: 750px;
  height: 70px;
  position: relative;
  /*background-color: darkgray;*/
}
.article-middle{
  position: absolute;
  width: 260px;
  height: 120px;
  left: 0;
  /* background-color: burlywood; */
  top: 15px;


}
a.glyphicon{
  margin-right: 5px;
}
.article-middle p{
  display: block;
  width: 260px;
  font-size: 13px;
  line-height: 15px;
  margin-top: 6px;
  padding: 0;
  color: #aaa;
}

.showarticle{
  //padding-bottom: 1px;
  ///*border-bottom: 1px solid #b3b3b3;*/
  //color: #2f2f2f;
  //font-size: 18px;
  //font-weight: 400;
  //line-height: 1.7;
  //width: 800px;
  //margin: 0 auto;
  //font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

.article-bottom{
  width: 750px;
  height: 20px;
  /*display: block;*/
  /*float: left;*/
  /*background-color: antiquewhite;*/
}
.myspan {
  border: solid 1px red;
  color: red;
  letter-spacing: 1px;
  margin-right: 15px;
  font-size: 10px;
  padding-left: 2px;

}
.span2{
  border: none;
  /*margin-right: 5px;*/
  color: rgb(180,180,180);
  margin-right: 5px;
}
.article-bottom a{
  color: lightgrey;
  text-decoration: none;
  margin: 0 10px;
}
.span1{
  border: none;
  color: rgb(180,180,180);
  /*margin: 0 5px;*/
}
.img{
  width: 106px;
  height: 82px;
  top: 32px;
  left: 272px;
  position: absolute;
  padding-right: 10px;
  cursor: pointer;
}

.biaotia{
  cursor:pointer;
  width: 100%;
  height: 100%;
  color: black;
}

.touxiangimg{
  cursor:pointer;
  width: 100%;
  height: 100%;
}
.touxiangimgcss{
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.authorcss{
  position:absolute ;
  top: 5px;
  left: 30px;
  cursor: pointer;
  color: rgba(34,34,34,0.78);
}
.timecss{
  position: absolute;
  top: 2px;
  left: 79px;
  color: #ccc;
}
}
