.topic{
  margin-top: 80px;
  border: solid 1px #e6e6e6;
  border-radius: 20px;
  text-align: center;
  background: #f8f8f8;
}
.topic:hover{
  box-shadow: 0 5px 20px rgba(0,0,0,.2);
}
img{
  width: 100px;
  height: 100px;
  position: relative;
  top: -50px;
  border-radius: 10px;
  cursor: pointer;
}
.topic_content{
  height: 42px;
  width: 100%;
  overflow: hidden;
}
.btn-att{
  border-radius: 15px;
  width: 120px;
  height: 40px;
  background: green;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0px;
  /*使button的外边框消失*/
  outline: 0;
}
h3{
  position: relative;
  top: -25px;
}

.modal{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top:-200px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal_content{
  padding: 10px;
  width: 400px;
  height: 200px;
  background: #fff;
  text-align: center;
}
/*========================话题list*/
ul{
  padding: 0px;
  list-style: none ;
  margin: 0;

}
ul li{
  float: left;
  display: block;
  padding: 15px 0px 0px 0px;

}

ul li a{
  font-size: 18px;
}
ul li a:hover{
  color: black;
  text-decoration: none;
}
