.favorit_menu_gather{
  width: 1150px;
}
.single_menu_gather{
  width: 450px;
  height: 136px;
  border: solid 1px #ededed;
  float: left;
  margin-top: 35px;
  margin-left: 40px;
}
.cover_pic{
  float: left;
}
.menu_gather_name{
  float: left;
  width: 230px;
  /*background: grey;*/
  font-size: 20px;
  font-weight: 600;
  padding-left: 20px;
}
.menu_gather_name a{
  color: #313131;
  text-decoration: none;
}
.menu_gather_name a:hover{
  color: #DD3915;
}
.include_menunum{
  color: #659f53;
  float: left;
  width: 200px;
  height: 40px;
  margin-left: 20px;
  margin-top: 20px;
}
.author{
  /*background: grey;*/
  float: left;
  margin-left: 20px;
  margin-top: 20px;
}
.author a{
  text-decoration: none;
  color: grey;
}
.author a:hover{
  background: #bebebe;
}
.favoritnum{
  color: grey;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}
.hint{
  display: block;
  width: 281px;
  height: 290px;
  float: left;
  margin-left: 20px;
  margin-top: 35px;
  color: #c43313;
}


