<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../../server/node_modules/bootstrap/dist/css/bootstrap.css">



</head>
<body>
<div class="container col-lg-12">
    <nav class="row ">
        <nav class="navbar navbar-default ">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" style="margin-left: 100px">
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span>JobApp</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                   <!--<div class="nav navbar-" >-->
                       <ul class="nav navbar-nav">
                           <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                           <li><a href="#">职位</a></li>
                           <li><a href="#">所有地区</a></li>
                           <li><a href="#">频道</a></li>
                           <li><a href="#">职场资讯</a></li>
                           <li><a href="#">校园招聘</a></li>
                           <li><a href="#">无忧精英</a></li>

                       </ul>
                    <form class="navbar-form navbar-left" style="margin-left: 30px" >
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" size="60">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <!--<div class="nav navbar">-->
                    <ul class="nav navbar-nav navbar-right" id="user_bar">
                        <!--<li><a href="login.html">登录</a></li>-->
                        <!--<li><a href="regist.html">注册</a></li>-->

                    </ul>
                <!--</div>-->
                    <!--</div>-->
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </nav>

    <section>
        <div class="row">
            <div class="col-md-12 col-lg-12">search</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-12">type</div>
        </div>
        <div class="row">
            <div class="col-md-8 col-lg-8">search
                <div class="position_container" id="positionContainer">
                    <div class="position_left" id="positionLeft">
                        <div class="left01">aaaaa</div>
                        <div class="left02">
                            <ul>
                                <li>bbbb</li>
                                <li>cccc</li>
                                <li>dddd</li>
                                <li>eeee</li>
                            </ul>
                        </div>
                        <div class="left03"></div>
                    </div>
                    <div class="position_right"></div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">adv</div>
        </div>
    </section>
</div>

<script src="../../server/node_modules/jquery/dist/jquery.js"></script>
<script src="../../server/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="../js/indexmain.js"></script>
</body>
</html>