<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../../server/node_modules/bootstrap/dist/css/bootstrap.css">



</head>
<body>
<div class="container">
    <div class="row">
        <h3 class="col-md-12 col-lg-12 col-lg-offset-3">注册页面</h3>
        <div class="col-md-6 col-lg-6 col-lg-offset-3"  >

            <form class="form-horizontal" id="registForm">
                <div class="form-group">
                    <label for="regist_phone" class="col-sm-2 control-label">手机号:</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="regist_phone" name="registPhone" placeholder="请输入你的手机号">
                    </div>
                </div>
                <div class="form-group">
                    <label for="regist_err_phone" class="col-sm-2 control-label"></label>
                    <div class="col-sm-10 text-danger" id="regist_err_phone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="regist_passwd" class="col-sm-2 control-label">密码:</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="regist_passwd" name="registPasswd" placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="regist_err_passwd" class="col-sm-2 control-label"></label>
                    <div class="col-sm-10 text-danger" id="regist_err_passwd">
                    </div>
                </div>
                <div class="form-group">
                    <label for="regist_conf_passwd" class="col-sm-2 control-label">确认密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="regist_conf_passwd" name="registConfPasswd" placeholder="再次确认密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="conf_err_passwd" class="col-sm-2 control-label"></label>
                    <div class="col-sm-10 text-danger" id="conf_err_passwd">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <!--<div class="checkbox">-->
                            <!--<label>-->
                                <!--<input type="checkbox"> Remember me-->
                            <!--</label>-->
                        <!--</div>-->
                        <div class="col-lg-6 checkbox">
                            已有账号?<a href="login.html">登录</a>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-default" id="btn_regist">注册</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../../server/node_modules/jquery/dist/jquery.js"></script>
<script src="../../server/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>