.menu_details_container{
  margin: 0 auto;
  width: 1000px;
  padding-top:90px;
}
.menu_details_top{
  width: 1000px;
}
.menu_details_left{
   width: 66%;
   float: left;
 }
.menu_details_right{
  width: 30%;
  float: right;
  margin-top: 90px;
}
/*右边已加入到以下菜单*/
.menu-added-title{
  width: 100%;
  height: 25px;
}
.left{
  height: 25px;
  line-height: 25px;
  color: #c0ae7d;
  font-size: 20px;
  font-weight: bold;
  float: left;
}
.right a{
  list-style: none;
  text-decoration: none;
  color: #DD3915;
}
.right{
  height: 25px;
  line-height: 25px;
  float: right;
}
.right a:hover{
  background:#DD3915;
  color: white;
  cursor: pointer;
}
.menu_added a{
  list-style: none;
  text-decoration: none;
  color: #333333;
}
.menu_added{
  width: 300px;
  border: solid 1px #f3f3f3;
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
  overflow: hidden;
}
.menu_added p{margin-top: 20px}

/*菜谱详情*/
.recipe_router{
  width: 100%;
  height: 30px;
}
.recipe_router ul{
  list-style: none;
  font-size: 16px;
}
.recipe_router ul li{
  float: left;
  height: 30px;
  line-height: 30px;
}
.recipe_router ul li a{
  list-style: none;
  text-decoration: none;
  color: #DD3915;
}
.recipe_router ul li a:hover{
  background: #DD3915;
  color: white;
  cursor: pointer;
}
.recipe_router ul li span{color: #9d90ab}
.recipe_name{
  font-size: 30px;
  font-weight: bold;
}
.recipe_cover{
  width: 100%;
  height: 490px;
}
.recipe_cover img{
  width: 100%;
  height: 420px;
}
.recipe_cover_bottom{
  width: 100%;
  height: 70px;
  border-bottom: solid 1px #f3f3f3;
}
.recipe_cover_bottom_left{
  height: 70px;
  line-height: 70px;
  float: left;
}
.recipe_cover_bottom_left span{
  color: #DD3915;
  font-size: 20px;
}
.recipe_cover_bottom_right{
  float: right;
  margin-top: 10px;
}
.uncollect{
  width: 110px;
  height: 45px;
  background: #909090;
  color: white;
  border: none;
}

.recipe_cover_bottom_right .add{
  width: 45px;
  height: 45px;
  background-color: #dd3915;
  color: white;
  border: none;
  margin-bottom: 0px;
}
.recipe_cover_bottom_right .add_container{

}
.recipe_cover_bottom_right .add_container .greybackground{
  width: 100%;
  height: 2300px;
  margin: 0 auto;
  position: absolute;
  left: 0px;
  top: 0px;
  background: rgba(34, 34, 34, 0.65);
  z-index: 1000;
}
.recipe_cover_bottom_right .add_container .add_content{
  width: 600px;
  height: 200px;
  background: white;
  position: absolute;
  left: 50%;
  top: 500px;
  margin-left: -300px;
  z-index: 1001;
}
.recipe_cover_bottom_right .add_title{
  display: block;
  width: 500px;
  /*background: #c0ae7d;*/
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  padding-left: 10px;
  float: left;
}
.recipe_cover_bottom_right .add_close{
  display: block;
  width: 40px;
  background: #cccccc;
  font-size: 20px;
  margin-left: 60px;
  float: left;
  text-align: center;
}
.recipe_cover_bottom_right .add_content .little_pic img{
  width: 210px;
  height: 148px;
  padding: 20px 20px;
  float: left;
}
.add_content_right{
  width: 300px;

  float: left;
  margin-top: 30px;
}
.hint{
  display: block;
  width: 281px;
  height: 290px;
  float: left;
  margin-left: 34px;
  margin-top: 35px;
  color: #c43313;
}
.add_content_right .confirm{
  width: 50px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #dd3915;
  color: white;
  margin-top: 70px;
  margin-left: 250px;
  border: none;
}
.collect{
  width: 110px;
  height: 45px;
  background: #DD3915;
  color: white;
  border: none;
}
.recipe_detail{
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
}
.menu_details_user{
  margin-bottom: 20px;
}
.recipe_detail img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.recipe_detail a{
  list-style: none;
  text-decoration: none;
  color: #333333;
  font-size: 18px;
}

.materials,.method_of_recipe,.tips{
  color: #c0ae7d;
  font-size: 22px;
  font-weight: bold;
}
table{width: 100%;}
tr{border-bottom: solid 1px #f3f3f3}
td{padding-left: 20px;height: 50px; }
.step{
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
}
.step div{
  margin-top: 20px;
}
.step_index{
  font-size: 30px;
  line-height: 1.3;
  font-weight: 700;
  color: #c0ae7d;
  margin-right: 30px;
}
.step_detail{
  margin: 0 0 30px 15px;
  font-size: 18px;
}
.tips_container{
  width: 100%;
}
.tip_detail{
  color: #333333;
  font-size: 16px;
}
