@charset "UTF-8";
page-articledetail {
  /*=============================================*/
  /*=======================点击收藏*/
  /*收藏按钮====================*/
  /*点击收藏后。。。。。。。。*/
  /*===========================================*/
  /*分享按钮=============================*/ }
  page-articledetail .toolbar-content-ios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px; }
    page-articledetail .toolbar-content-ios input {
      width: 260px;
      height: 30px;
      outline: 0;
      box-sizing: border-box;
      border: 1px solid #8d8d8d;
      border-radius: 15px;
      padding: 0 15px; }
    page-articledetail .toolbar-content-ios i {
      font-size: 20px; }
    page-articledetail .toolbar-content-ios .comment_btn {
      min-width: 62px;
      background-color: #488aff;
      color: #fff;
      height: 30px;
      outline: 0;
      border-radius: 5px; }
  page-articledetail ul {
    list-style: none;
    padding: 0; }
  page-articledetail .top {
    width: 100%;
    height: 160px; }
  page-articledetail .tittle {
    font-size: 30px;
    font-weight: 700;
    padding: 5px; }
  page-articledetail .userhead {
    width: 42px;
    height: 42px;
    border-radius: 50%; }
  page-articledetail .head {
    width: 52px;
    height: 52px;
    border-radius: 50%; }
  page-articledetail .topleft {
    float: left;
    width: 70%;
    height: 60px;
    padding: 5px;
    display: block; }
    page-articledetail .topleft span {
      color: lightgray; }
  page-articledetail .topright {
    float: right;
    width: 30%;
    height: 60px;
    padding: 5px;
    display: block; }
  page-articledetail .username {
    position: absolute;
    top: 100px;
    left: 65px; }
  page-articledetail .pubtime {
    position: absolute;
    top: 120px;
    left: 65px;
    color: lightgray; }
  page-articledetail .articledetail {
    padding: 5px; }
  page-articledetail .share {
    float: right;
    display: block; }
  page-articledetail .share span {
    margin: 0 10px; }
  page-articledetail .lovenum {
    font-size: 15px;
    border: 1px solid red;
    position: absolute;
    top: 5px; }
  page-articledetail .comment {
    margin-top: 15px;
    margin-bottom: 100px; }
  page-articledetail .comment h3 {
    padding: 10px 0;
    margin-bottom: 0;
    border-bottom: 1px solid #e7e7e7; }
  page-articledetail .articlecomment {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    outline: 0px !important;
    border-radius: 5px;
    padding: 10px;
    resize: none; }
  page-articledetail .count {
    position: relative;
    font-size: 17px;
    font-weight: 700;
    padding-bottom: 20px;
    padding-top: 20px; }
  page-articledetail .count .left {
    vertical-align: middle; }
  page-articledetail .count .pull-right {
    float: right; }
  page-articledetail .count .pull-right a {
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #969696;
    display: inline-block; }
  page-articledetail .count .pull-right a:hover {
    color: #2f2f2f; }
  page-articledetail .sort li {
    width: 80px; }
  page-articledetail .sort li a {
    color: #969696; }
  page-articledetail .sort li a:hover {
    color: black;
    text-decoration: none; }
  page-articledetail .meta-bottom {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #bfbfbf; }
  page-articledetail .meta-bottom .collect {
    display: inline-block; }
  page-articledetail .meta-bottom .collect:hover {
    background-color: rgba(236, 97, 73, 0.05);
    border-radius: 40px; }
  page-articledetail .meta-bottom .collect .collect_btn {
    padding: 13px 0 15px;
    font-size: 0;
    border: 1px solid #ea6f5a;
    border-radius: 40px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    line-height: 1.42857;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  page-articledetail .meta-bottom .collect .collect_btn.active {
    background-color: #ea6f5a; }
  page-articledetail .meta-bottom .collect .collect_btn.active .aixin > a {
    color: #fff; }
  page-articledetail .meta-bottom .collect .collect_btn.active .aixin_num > a {
    color: #fff; }
  page-articledetail .meta-bottom .collect .collect_btn.active .aixin_num {
    font-size: 18px;
    border-left: 1px solid white;
    display: inline-block;
    padding: 0 15px; }
  page-articledetail .meta-bottom .collect .collect_btn .aixin {
    font-size: 19px;
    display: inline-block; }
  page-articledetail .meta-bottom .collect .collect_btn .aixin a {
    color: #ea6f5a;
    padding: 18px 15px 18px 30px; }
  page-articledetail .meta-bottom .collect .collect_btn .aixin a i {
    margin-right: 5px;
    font-size: 21px; }
  page-articledetail .iconfont {
    font-size: inherit;
    font-style: normal;
    font-weight: 400 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px; }
  page-articledetail .meta-bottom .collect .collect_btn .aixin_num {
    font-size: 18px;
    border-left: 1px solid rgba(236, 97, 73, 0.4);
    display: inline-block;
    padding: 0 15px; }
  page-articledetail .meta-bottom .collect .collect_btn .aixin_num a {
    /*border-left: 1px solid rgba(236,97,73,.4);*/
    font-size: 18px;
    color: #ea6f5a; }
  page-articledetail .meta-bottom .share {
    float: right;
    margin-top: 6px; }
  page-articledetail .meta-bottom .share .share-circle {
    width: 50px;
    height: 50px;
    margin-left: 5px;
    text-align: center;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-block; }
  page-articledetail .meta-bottom .share .share-circle i {
    /*margin-top: 10px;*/
    font-size: 24px;
    line-height: 2; }

/*# sourceMappingURL=articledetail.css.map */
