
<ion-header>

  <ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col col-6>
          <ion-icon name="arrow-back" (click)="back()" style="font-size: 30px !important; color: red;"></ion-icon>
          <span class="confirmtip">提交申请</span>
        </ion-col>
        <ion-col col-6 style="text-align: right" >
          <ion-icon name="more"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>

</ion-header>


<ion-content>
      <div class="returnresan">
        <table>
          <td width="120"><h3>退款原因:</h3></td>
          <td><select name="" id="">
            <option value="不想买">不想买了</option>
            <option value="信息有误">信息有误</option>
            <option value="商品不好">商品不好</option>
          </select></td>
        </table>
      </div>
  <div class="returnmoney">
    <table>
    <td width="120"><h3>退款金额:</h3></td>
    <td style="color: red ;font-size: 17px">￥{{(_refund?.book_price*_refund?.order_num).toFixed(2)}}</td>
    </table>
  </div>
  <div class="returntime">
      <table>
        <td width="120"><h3>退款时间:</h3></td>
        <td><h4>2017-10-16</h4></td>
      </table>
  </div>

  <button ion-button color="danger" style="width: 100%" (click)="cancel()" >提交</button>
</ion-content>
